RESUMO DA EXPLICABILIDADE
========================

Previsão: -241625028624384.0
Classe prevista: Normal

Top 5 Features (LIME):
1. ul_bitrate_54 > 0.00: -21965289309091.7031
2. ul_bitrate_16 > 0.00: -21965289309091.6992
3. ul_bitrate_11 > 0.00: -21965289309091.6953
4. ul_bitrate_3 > 0.00: -21965289309091.6914
5. ul_bitrate_1 > 0.00: -21965289309091.6914

Top 5 Features (SHAP):
1. imeisv: -241625028614607.0312
2. dl_bitrate_80: 94096.3226
3. dl_bitrate_107: 82655.9591
4. dl_bitrate_85: 62381.2188
5. dl_bitrate_33: -61236.3866
