RESUMO DA EXPLICABILIDADE
========================

Previsão: -241625028624384.0
Classe prevista: Normal

Top 5 Features (LIME):
1. ul_bitrate_54 > 0.00: -21965289309091.7031
2. ul_bitrate_16 > 0.00: -21965289309091.6992
3. ul_bitrate_11 > 0.00: -21965289309091.6953
4. ul_bitrate_3 > 0.00: -21965289309091.6914
5. ul_bitrate_1 > 0.00: -21965289309091.6914

Top 5 Features (SHAP):
1. imeisv: -241625028533685.8125
2. dl_bitrate_62: 79539.5856
3. dl_bitrate_118: 74762.6737
4. dl_total_bytes_non_incr_91: -50755.5560
5. dl_total_bytes_non_incr_28: -42412.2050
