Valores completos da instância analisada:

   1. indice                        : 12822
   2. dl_bitrate_1                  : 1736227
   3. ul_bitrate_1                  : 733075
   4. cell_x_dl_retx_1              : -1
   5. cell_x_dl_tx_1                : -1
   6. cell_x_ul_retx_1              : -1
   7. cell_x_ul_tx_1                : -1
   8. ul_total_bytes_non_incr_1     : 441069
   9. dl_total_bytes_non_incr_1     : 1049980
  10. dl_bitrate_2                  : 1842563
  11. ul_bitrate_2                  : 738990
  12. cell_x_dl_retx_2              : -1
  13. cell_x_dl_tx_2                : -1
  14. cell_x_ul_retx_2              : -1
  15. cell_x_ul_tx_2                : -1
  16. ul_total_bytes_non_incr_2     : 437614
  17. dl_total_bytes_non_incr_2     : 1122814
  18. dl_bitrate_3                  : 1816356
  19. ul_bitrate_3                  : 711749
  20. cell_x_dl_retx_3              : -1
  21. cell_x_dl_tx_3                : -1
  22. cell_x_ul_retx_3              : -1
  23. cell_x_ul_tx_3                : -1
  24. ul_total_bytes_non_incr_3     : 418080
  25. dl_total_bytes_non_incr_3     : 1155159
  26. dl_bitrate_4                  : 1644115
  27. ul_bitrate_4                  : 683010
  28. cell_x_dl_retx_4              : -1
  29. cell_x_dl_tx_4                : -1
  30. cell_x_ul_retx_4              : -1
  31. cell_x_ul_tx_4                : -1
  32. ul_total_bytes_non_incr_4     : 405135
  33. dl_total_bytes_non_incr_4     : 1013772
  34. dl_bitrate_5                  : 3784038
  35. ul_bitrate_5                  : 293602
  36. cell_x_dl_retx_5              : -1
  37. cell_x_dl_tx_5                : -1
  38. cell_x_ul_retx_5              : -1
  39. cell_x_ul_tx_5                : -1
  40. ul_total_bytes_non_incr_5     : 170606
  41. dl_total_bytes_non_incr_5     : 2350834
  42. dl_bitrate_6                  : 2279437
  43. ul_bitrate_6                  : 137403
  44. cell_x_dl_retx_6              : -1
  45. cell_x_dl_tx_6                : -1
  46. cell_x_ul_retx_6              : -1
  47. cell_x_ul_tx_6                : -1
  48. ul_total_bytes_non_incr_6     : 68097
  49. dl_total_bytes_non_incr_6     : 1415100
  50. dl_bitrate_7                  : 5454957
  51. ul_bitrate_7                  : 342103
  52. cell_x_dl_retx_7              : -1
  53. cell_x_dl_tx_7                : -1
  54. cell_x_ul_retx_7              : -1
  55. cell_x_ul_tx_7                : -1
  56. ul_total_bytes_non_incr_7     : 193060
  57. dl_total_bytes_non_incr_7     : 3452994
  58. dl_bitrate_8                  : 1859351
  59. ul_bitrate_8                  : 707178
  60. cell_x_dl_retx_8              : -1
  61. cell_x_dl_tx_8                : -1
  62. cell_x_ul_retx_8              : -1
  63. cell_x_ul_tx_8                : -1
  64. ul_total_bytes_non_incr_8     : 417456
  65. dl_total_bytes_non_incr_8     : 1154863
  66. dl_bitrate_9                  : 1706031
  67. ul_bitrate_9                  : 704846
  68. cell_x_dl_retx_9              : -1
  69. cell_x_dl_tx_9                : -1
  70. cell_x_ul_retx_9              : -1
  71. cell_x_ul_tx_9                : -1
  72. ul_total_bytes_non_incr_9     : 429031
  73. dl_total_bytes_non_incr_9     : 1016142
  74. dl_bitrate_10                 : 1814162
  75. ul_bitrate_10                 : 659027
  76. cell_x_dl_retx_10             : -1
  77. cell_x_dl_tx_10               : -1
  78. cell_x_ul_retx_10             : -1
  79. cell_x_ul_tx_10               : -1
  80. ul_total_bytes_non_incr_10    : 395208
  81. dl_total_bytes_non_incr_10    : 1153694
  82. dl_bitrate_11                 : 1739459
  83. ul_bitrate_11                 : 742680
  84. cell_x_dl_retx_11             : -1
  85. cell_x_dl_tx_11               : -1
  86. cell_x_ul_retx_11             : -1
  87. cell_x_ul_tx_11               : -1
  88. ul_total_bytes_non_incr_11    : 438261
  89. dl_total_bytes_non_incr_11    : 1050648
  90. dl_bitrate_12                 : 3837599
  91. ul_bitrate_12                 : 288906
  92. cell_x_dl_retx_12             : -1
  93. cell_x_dl_tx_12               : -1
  94. cell_x_ul_retx_12             : -1
  95. cell_x_ul_tx_12               : -1
  96. ul_total_bytes_non_incr_12    : 158795
  97. dl_total_bytes_non_incr_12    : 2423118
  98. dl_bitrate_13                 : 2242563
  99. ul_bitrate_13                 : 141697
 100. cell_x_dl_retx_13             : -1
 101. cell_x_dl_tx_13               : -1
 102. cell_x_ul_retx_13             : -1
 103. cell_x_ul_tx_13               : -1
 104. ul_total_bytes_non_incr_13    : 68310
 105. dl_total_bytes_non_incr_13    : 1382756
 106. dl_bitrate_14                 : 5598029
 107. ul_bitrate_14                 : 473633
 108. cell_x_dl_retx_14             : -1
 109. cell_x_dl_tx_14               : -1
 110. cell_x_ul_retx_14             : -1
 111. cell_x_ul_tx_14               : -1
 112. ul_total_bytes_non_incr_14    : 262929
 113. dl_total_bytes_non_incr_14    : 3502084
 114. dl_bitrate_15                 : 1812586
 115. ul_bitrate_15                 : 716768
 116. cell_x_dl_retx_15             : -1
 117. cell_x_dl_tx_15               : -1
 118. cell_x_ul_retx_15             : -1
 119. cell_x_ul_tx_15               : -1
 120. ul_total_bytes_non_incr_15    : 426556
 121. dl_total_bytes_non_incr_15    : 1155427
 122. dl_bitrate_16                 : 1640785
 123. ul_bitrate_16                 : 649949
 124. cell_x_dl_retx_16             : -1
 125. cell_x_dl_tx_16               : -1
 126. cell_x_ul_retx_16             : -1
 127. cell_x_ul_tx_16               : -1
 128. ul_total_bytes_non_incr_16    : 389623
 129. dl_total_bytes_non_incr_16    : 1011276
 130. dl_bitrate_17                 : 1651131
 131. ul_bitrate_17                 : 676117
 132. cell_x_dl_retx_17             : -1
 133. cell_x_dl_tx_17               : -1
 134. cell_x_ul_retx_17             : -1
 135. cell_x_ul_tx_17               : -1
 136. ul_total_bytes_non_incr_17    : 399727
 137. dl_total_bytes_non_incr_17    : 1013156
 138. dl_bitrate_18                 : 1862860
 139. ul_bitrate_18                 : 660455
 140. cell_x_dl_retx_18             : -1
 141. cell_x_dl_tx_18               : -1
 142. cell_x_ul_retx_18             : -1
 143. cell_x_ul_tx_18               : -1
 144. ul_total_bytes_non_incr_18    : 396944
 145. dl_total_bytes_non_incr_18    : 1074771
 146. dl_bitrate_19                 : 3671144
 147. ul_bitrate_19                 : 286620
 148. cell_x_dl_retx_19             : -1
 149. cell_x_dl_tx_19               : -1
 150. cell_x_ul_retx_19             : -1
 151. cell_x_ul_tx_19               : -1
 152. ul_total_bytes_non_incr_19    : 159334
 153. dl_total_bytes_non_incr_19    : 2363906
 154. dl_bitrate_20                 : 2258098
 155. ul_bitrate_20                 : 135334
 156. cell_x_dl_retx_20             : -1
 157. cell_x_dl_tx_20               : -1
 158. cell_x_ul_retx_20             : -1
 159. cell_x_ul_tx_20               : -1
 160. ul_total_bytes_non_incr_20    : 66980
 161. dl_total_bytes_non_incr_20    : 1413820
 162. dl_bitrate_21                 : 5326235
 163. ul_bitrate_21                 : 354848
 164. cell_x_dl_retx_21             : -1
 165. cell_x_dl_tx_21               : -1
 166. cell_x_ul_retx_21             : -1
 167. cell_x_ul_tx_21               : -1
 168. ul_total_bytes_non_incr_21    : 195908
 169. dl_total_bytes_non_incr_21    : 3354119
 170. dl_bitrate_22                 : 1872066
 171. ul_bitrate_22                 : 746938
 172. cell_x_dl_retx_22             : -1
 173. cell_x_dl_tx_22               : -1
 174. cell_x_ul_retx_22             : -1
 175. cell_x_ul_tx_22               : -1
 176. ul_total_bytes_non_incr_22    : 443048
 177. dl_total_bytes_non_incr_22    : 1157724
 178. dl_bitrate_23                 : 1929082
 179. ul_bitrate_23                 : 778901
 180. cell_x_dl_retx_23             : -1
 181. cell_x_dl_tx_23               : -1
 182. cell_x_ul_retx_23             : -1
 183. cell_x_ul_tx_23               : -1
 184. ul_total_bytes_non_incr_23    : 460616
 185. dl_total_bytes_non_incr_23    : 1159129
 186. dl_bitrate_24                 : 1972006
 187. ul_bitrate_24                 : 754287
 188. cell_x_dl_retx_24             : -1
 189. cell_x_dl_tx_24               : -1
 190. cell_x_ul_retx_24             : -1
 191. cell_x_ul_tx_24               : -1
 192. ul_total_bytes_non_incr_24    : 445145
 193. dl_total_bytes_non_incr_24    : 1206914
 194. dl_bitrate_25                 : 1771750
 195. ul_bitrate_25                 : 743942
 196. cell_x_dl_retx_25             : -1
 197. cell_x_dl_tx_25               : -1
 198. cell_x_ul_retx_25             : -1
 199. cell_x_ul_tx_25               : -1
 200. ul_total_bytes_non_incr_25    : 440157
 201. dl_total_bytes_non_incr_25    : 1141328
 202. dl_bitrate_26                 : 4007416
 203. ul_bitrate_26                 : 134143
 204. cell_x_dl_retx_26             : -1
 205. cell_x_dl_tx_26               : -1
 206. cell_x_ul_retx_26             : -1
 207. cell_x_ul_tx_26               : -1
 208. ul_total_bytes_non_incr_26    : 64340
 209. dl_total_bytes_non_incr_26    : 2485383
 210. dl_bitrate_27                 : 2234489
 211. ul_bitrate_27                 : 137546
 212. cell_x_dl_retx_27             : -1
 213. cell_x_dl_tx_27               : -1
 214. cell_x_ul_retx_27             : -1
 215. cell_x_ul_tx_27               : -1
 216. ul_total_bytes_non_incr_27    : 66928
 217. dl_total_bytes_non_incr_27    : 1404323
 218. dl_bitrate_28                 : 5465361
 219. ul_bitrate_28                 : 635668
 220. cell_x_dl_retx_28             : -1
 221. cell_x_dl_tx_28               : -1
 222. cell_x_ul_retx_28             : -1
 223. cell_x_ul_tx_28               : -1
 224. ul_total_bytes_non_incr_28    : 363226
 225. dl_total_bytes_non_incr_28    : 3433895
 226. dl_bitrate_29                 : 1864975
 227. ul_bitrate_29                 : 711263
 228. cell_x_dl_retx_29             : -1
 229. cell_x_dl_tx_29               : -1
 230. cell_x_ul_retx_29             : -1
 231. cell_x_ul_tx_29               : -1
 232. ul_total_bytes_non_incr_29    : 420352
 233. dl_total_bytes_non_incr_29    : 1155360
 234. dl_bitrate_30                 : 1873311
 235. ul_bitrate_30                 : 717693
 236. cell_x_dl_retx_30             : -1
 237. cell_x_dl_tx_30               : -1
 238. cell_x_ul_retx_30             : -1
 239. cell_x_ul_tx_30               : -1
 240. ul_total_bytes_non_incr_30    : 427340
 241. dl_total_bytes_non_incr_30    : 1099759
 242. dl_bitrate_31                 : 1648256
 243. ul_bitrate_31                 : 728137
 244. cell_x_dl_retx_31             : -1
 245. cell_x_dl_tx_31               : -1
 246. cell_x_ul_retx_31             : -1
 247. cell_x_ul_tx_31               : -1
 248. ul_total_bytes_non_incr_31    : 427511
 249. dl_total_bytes_non_incr_31    : 1070293
 250. dl_bitrate_32                 : 1718778
 251. ul_bitrate_32                 : 577269
 252. cell_x_dl_retx_32             : -1
 253. cell_x_dl_tx_32               : -1
 254. cell_x_ul_retx_32             : -1
 255. cell_x_ul_tx_32               : -1
 256. ul_total_bytes_non_incr_32    : 349823
 257. dl_total_bytes_non_incr_32    : 956753
 258. dl_bitrate_33                 : 4050279
 259. ul_bitrate_33                 : 148806
 260. cell_x_dl_retx_33             : -1
 261. cell_x_dl_tx_33               : -1
 262. cell_x_ul_retx_33             : -1
 263. cell_x_ul_tx_33               : -1
 264. ul_total_bytes_non_incr_33    : 72019
 265. dl_total_bytes_non_incr_33    : 2640529
 266. dl_bitrate_34                 : 2265177
 267. ul_bitrate_34                 : 139069
 268. cell_x_dl_retx_34             : -1
 269. cell_x_dl_tx_34               : -1
 270. cell_x_ul_retx_34             : -1
 271. cell_x_ul_tx_34               : -1
 272. ul_total_bytes_non_incr_34    : 67656
 273. dl_total_bytes_non_incr_34    : 1383644
 274. dl_bitrate_35                 : 5580978
 275. ul_bitrate_35                 : 722407
 276. cell_x_dl_retx_35             : -1
 277. cell_x_dl_tx_35               : -1
 278. cell_x_ul_retx_35             : -1
 279. cell_x_ul_tx_35               : -1
 280. ul_total_bytes_non_incr_35    : 412682
 281. dl_total_bytes_non_incr_35    : 3480485
 282. dl_bitrate_36                 : 1706467
 283. ul_bitrate_36                 : 752082
 284. cell_x_dl_retx_36             : -1
 285. cell_x_dl_tx_36               : -1
 286. cell_x_ul_retx_36             : -1
 287. cell_x_ul_tx_36               : -1
 288. ul_total_bytes_non_incr_36    : 443609
 289. dl_total_bytes_non_incr_36    : 1105192
 290. dl_bitrate_37                 : 1808445
 291. ul_bitrate_37                 : 656951
 292. cell_x_dl_retx_37             : -1
 293. cell_x_dl_tx_37               : -1
 294. cell_x_ul_retx_37             : -1
 295. cell_x_ul_tx_37               : -1
 296. ul_total_bytes_non_incr_37    : 391130
 297. dl_total_bytes_non_incr_37    : 1063404
 298. dl_bitrate_38                 : 1645178
 299. ul_bitrate_38                 : 701159
 300. cell_x_dl_retx_38             : -1
 301. cell_x_dl_tx_38               : -1
 302. cell_x_ul_retx_38             : -1
 303. cell_x_ul_tx_38               : -1
 304. ul_total_bytes_non_incr_38    : 410755
 305. dl_total_bytes_non_incr_38    : 1069549
 306. dl_bitrate_39                 : 3461080
 307. ul_bitrate_39                 : 529579
 308. cell_x_dl_retx_39             : -1
 309. cell_x_dl_tx_39               : -1
 310. cell_x_ul_retx_39             : -1
 311. cell_x_ul_tx_39               : -1
 312. ul_total_bytes_non_incr_39    : 320152
 313. dl_total_bytes_non_incr_39    : 2149062
 314. dl_bitrate_40                 : 2231464
 315. ul_bitrate_40                 : 140590
 316. cell_x_dl_retx_40             : -1
 317. cell_x_dl_tx_40               : -1
 318. cell_x_ul_retx_40             : -1
 319. cell_x_ul_tx_40               : -1
 320. ul_total_bytes_non_incr_40    : 68312
 321. dl_total_bytes_non_incr_40    : 1404907
 322. dl_bitrate_41                 : 3360724
 323. ul_bitrate_41                 : 150946
 324. cell_x_dl_retx_41             : -1
 325. cell_x_dl_tx_41               : -1
 326. cell_x_ul_retx_41             : -1
 327. cell_x_ul_tx_41               : -1
 328. ul_total_bytes_non_incr_41    : 73369
 329. dl_total_bytes_non_incr_41    : 1912663
 330. dl_bitrate_42                 : 4314209
 331. ul_bitrate_42                 : 732244
 332. cell_x_dl_retx_42             : -1
 333. cell_x_dl_tx_42               : -1
 334. cell_x_ul_retx_42             : -1
 335. cell_x_ul_tx_42               : -1
 336. ul_total_bytes_non_incr_42    : 429086
 337. dl_total_bytes_non_incr_42    : 2893132
 338. dl_bitrate_43                 : 1640498
 339. ul_bitrate_43                 : 651588
 340. cell_x_dl_retx_43             : -1
 341. cell_x_dl_tx_43               : -1
 342. cell_x_ul_retx_43             : -1
 343. cell_x_ul_tx_43               : -1
 344. ul_total_bytes_non_incr_43    : 387527
 345. dl_total_bytes_non_incr_43    : 1012936
 346. dl_bitrate_44                 : 1640395
 347. ul_bitrate_44                 : 650108
 348. cell_x_dl_retx_44             : -1
 349. cell_x_dl_tx_44               : -1
 350. cell_x_ul_retx_44             : -1
 351. cell_x_ul_tx_44               : -1
 352. ul_total_bytes_non_incr_44    : 387271
 353. dl_total_bytes_non_incr_44    : 1012748
 354. dl_bitrate_45                 : 1870319
 355. ul_bitrate_45                 : 746441
 356. cell_x_dl_retx_45             : -1
 357. cell_x_dl_tx_45               : -1
 358. cell_x_ul_retx_45             : -1
 359. cell_x_ul_tx_45               : -1
 360. ul_total_bytes_non_incr_45    : 441228
 361. dl_total_bytes_non_incr_45    : 1156652
 362. dl_bitrate_46                 : 3746640
 363. ul_bitrate_46                 : 544241
 364. cell_x_dl_retx_46             : -1
 365. cell_x_dl_tx_46               : -1
 366. cell_x_ul_retx_46             : -1
 367. cell_x_ul_tx_46               : -1
 368. ul_total_bytes_non_incr_46    : 315051
 369. dl_total_bytes_non_incr_46    : 2323750
 370. dl_bitrate_47                 : 2251001
 371. ul_bitrate_47                 : 140398
 372. cell_x_dl_retx_47             : -1
 373. cell_x_dl_tx_47               : -1
 374. cell_x_ul_retx_47             : -1
 375. cell_x_ul_tx_47               : -1
 376. ul_total_bytes_non_incr_47    : 68704
 377. dl_total_bytes_non_incr_47    : 1404287
 378. dl_bitrate_48                 : 4854320
 379. ul_bitrate_48                 : 149928
 380. cell_x_dl_retx_48             : -1
 381. cell_x_dl_tx_48               : -1
 382. cell_x_ul_retx_48             : -1
 383. cell_x_ul_tx_48               : -1
 384. ul_total_bytes_non_incr_48    : 73498
 385. dl_total_bytes_non_incr_48    : 2947655
 386. dl_bitrate_49                 : 2298203
 387. ul_bitrate_49                 : 636648
 388. cell_x_dl_retx_49             : -1
 389. cell_x_dl_tx_49               : -1
 390. cell_x_ul_retx_49             : -1
 391. cell_x_ul_tx_49               : -1
 392. ul_total_bytes_non_incr_49    : 376261
 393. dl_total_bytes_non_incr_49    : 1549704
 394. dl_bitrate_50                 : 1778120
 395. ul_bitrate_50                 : 664135
 396. cell_x_dl_retx_50             : -1
 397. cell_x_dl_tx_50               : -1
 398. cell_x_ul_retx_50             : -1
 399. cell_x_ul_tx_50               : -1
 400. ul_total_bytes_non_incr_50    : 400372
 401. dl_total_bytes_non_incr_50    : 1062739
 402. dl_bitrate_51                 : 1731301
 403. ul_bitrate_51                 : 687413
 404. cell_x_dl_retx_51             : -1
 405. cell_x_dl_tx_51               : -1
 406. cell_x_ul_retx_51             : -1
 407. cell_x_ul_tx_51               : -1
 408. ul_total_bytes_non_incr_51    : 406455
 409. dl_total_bytes_non_incr_51    : 1104821
 410. dl_bitrate_52                 : 1874946
 411. ul_bitrate_52                 : 738833
 412. cell_x_dl_retx_52             : -1
 413. cell_x_dl_tx_52               : -1
 414. cell_x_ul_retx_52             : -1
 415. cell_x_ul_tx_52               : -1
 416. ul_total_bytes_non_incr_52    : 443108
 417. dl_total_bytes_non_incr_52    : 1157476
 418. dl_bitrate_53                 : 3587243
 419. ul_bitrate_53                 : 569644
 420. cell_x_dl_retx_53             : -1
 421. cell_x_dl_tx_53               : -1
 422. cell_x_ul_retx_53             : -1
 423. cell_x_ul_tx_53               : -1
 424. ul_total_bytes_non_incr_53    : 332006
 425. dl_total_bytes_non_incr_53    : 2223182
 426. dl_bitrate_54                 : 2227670
 427. ul_bitrate_54                 : 139567
 428. cell_x_dl_retx_54             : -1
 429. cell_x_dl_tx_54               : -1
 430. cell_x_ul_retx_54             : -1
 431. cell_x_ul_tx_54               : -1
 432. ul_total_bytes_non_incr_54    : 68488
 433. dl_total_bytes_non_incr_54    : 1404599
 434. dl_bitrate_55                 : 3672174
 435. ul_bitrate_55                 : 145922
 436. cell_x_dl_retx_55             : -1
 437. cell_x_dl_tx_55               : -1
 438. cell_x_ul_retx_55             : -1
 439. cell_x_ul_tx_55               : -1
 440. ul_total_bytes_non_incr_55    : 71247
 441. dl_total_bytes_non_incr_55    : 2210407
 442. dl_bitrate_56                 : 3898469
 443. ul_bitrate_56                 : 692090
 444. cell_x_dl_retx_56             : -1
 445. cell_x_dl_tx_56               : -1
 446. cell_x_ul_retx_56             : -1
 447. cell_x_ul_tx_56               : -1
 448. ul_total_bytes_non_incr_56    : 400758
 449. dl_total_bytes_non_incr_56    : 2531343
 450. dl_bitrate_57                 : 1878034
 451. ul_bitrate_57                 : 782855
 452. cell_x_dl_retx_57             : -1
 453. cell_x_dl_tx_57               : -1
 454. cell_x_ul_retx_57             : -1
 455. cell_x_ul_tx_57               : -1
 456. ul_total_bytes_non_incr_57    : 468316
 457. dl_total_bytes_non_incr_57    : 1159569
 458. dl_bitrate_58                 : 1877568
 459. ul_bitrate_58                 : 766820
 460. cell_x_dl_retx_58             : -1
 461. cell_x_dl_tx_58               : -1
 462. cell_x_ul_retx_58             : -1
 463. cell_x_ul_tx_58               : -1
 464. ul_total_bytes_non_incr_58    : 455708
 465. dl_total_bytes_non_incr_58    : 1156776
 466. dl_bitrate_59                 : 1866590
 467. ul_bitrate_59                 : 708756
 468. cell_x_dl_retx_59             : -1
 469. cell_x_dl_tx_59               : -1
 470. cell_x_ul_retx_59             : -1
 471. cell_x_ul_tx_59               : -1
 472. ul_total_bytes_non_incr_59    : 413148
 473. dl_total_bytes_non_incr_59    : 1154976
 474. dl_bitrate_60                 : 3584175
 475. ul_bitrate_60                 : 392827
 476. cell_x_dl_retx_60             : -1
 477. cell_x_dl_tx_60               : -1
 478. cell_x_ul_retx_60             : -1
 479. cell_x_ul_tx_60               : -1
 480. ul_total_bytes_non_incr_60    : 232099
 481. dl_total_bytes_non_incr_60    : 2224042
 482. dl_bitrate_61                 : 2282468
 483. ul_bitrate_61                 : 140035
 484. cell_x_dl_retx_61             : -1
 485. cell_x_dl_tx_61               : -1
 486. cell_x_ul_retx_61             : -1
 487. cell_x_ul_tx_61               : -1
 488. ul_total_bytes_non_incr_61    : 68721
 489. dl_total_bytes_non_incr_61    : 1415712
 490. dl_bitrate_62                 : 5387387
 491. ul_bitrate_62                 : 198499
 492. cell_x_dl_retx_62             : -1
 493. cell_x_dl_tx_62               : -1
 494. cell_x_ul_retx_62             : -1
 495. cell_x_ul_tx_62               : -1
 496. ul_total_bytes_non_incr_62    : 99410
 497. dl_total_bytes_non_incr_62    : 3412882
 498. dl_bitrate_63                 : 1876866
 499. ul_bitrate_63                 : 735884
 500. cell_x_dl_retx_63             : -1
 501. cell_x_dl_tx_63               : -1
 502. cell_x_ul_retx_63             : -1
 503. cell_x_ul_tx_63               : -1
 504. ul_total_bytes_non_incr_63    : 434736
 505. dl_total_bytes_non_incr_63    : 1155280
 506. dl_bitrate_64                 : 1877271
 507. ul_bitrate_64                 : 752929
 508. cell_x_dl_retx_64             : -1
 509. cell_x_dl_tx_64               : -1
 510. cell_x_ul_retx_64             : -1
 511. cell_x_ul_tx_64               : -1
 512. ul_total_bytes_non_incr_64    : 444112
 513. dl_total_bytes_non_incr_64    : 1157036
 514. dl_bitrate_65                 : 1643904
 515. ul_bitrate_65                 : 683180
 516. cell_x_dl_retx_65             : -1
 517. cell_x_dl_tx_65               : -1
 518. cell_x_ul_retx_65             : -1
 519. cell_x_ul_tx_65               : -1
 520. ul_total_bytes_non_incr_65    : 409047
 521. dl_total_bytes_non_incr_65    : 1013420
 522. dl_bitrate_66                 : 1696175
 523. ul_bitrate_66                 : 651711
 524. cell_x_dl_retx_66             : -1
 525. cell_x_dl_tx_66               : -1
 526. cell_x_ul_retx_66             : -1
 527. cell_x_ul_tx_66               : -1
 528. ul_total_bytes_non_incr_66    : 394155
 529. dl_total_bytes_non_incr_66    : 1013413
 530. dl_bitrate_67                 : 3635937
 531. ul_bitrate_67                 : 440805
 532. cell_x_dl_retx_67             : -1
 533. cell_x_dl_tx_67               : -1
 534. cell_x_ul_retx_67             : -1
 535. cell_x_ul_tx_67               : -1
 536. ul_total_bytes_non_incr_67    : 256065
 537. dl_total_bytes_non_incr_67    : 2304616
 538. dl_bitrate_68                 : 2226568
 539. ul_bitrate_68                 : 135141
 540. cell_x_dl_retx_68             : -1
 541. cell_x_dl_tx_68               : -1
 542. cell_x_ul_retx_68             : -1
 543. cell_x_ul_tx_68               : -1
 544. ul_total_bytes_non_incr_68    : 66499
 545. dl_total_bytes_non_incr_68    : 1394353
 546. dl_bitrate_69                 : 5558248
 547. ul_bitrate_69                 : 185103
 548. cell_x_dl_retx_69             : -1
 549. cell_x_dl_tx_69               : -1
 550. cell_x_ul_retx_69             : -1
 551. cell_x_ul_tx_69               : -1
 552. ul_total_bytes_non_incr_69    : 87959
 553. dl_total_bytes_non_incr_69    : 3509514
 554. dl_bitrate_70                 : 1879278
 555. ul_bitrate_70                 : 780949
 556. cell_x_dl_retx_70             : -1
 557. cell_x_dl_tx_70               : -1
 558. cell_x_ul_retx_70             : -1
 559. cell_x_ul_tx_70               : -1
 560. ul_total_bytes_non_incr_70    : 100
 561. dl_total_bytes_non_incr_70    : 92
 562. dl_bitrate_71                 : 1645299
 563. ul_bitrate_71                 : 661627
 564. cell_x_dl_retx_71             : -1
 565. cell_x_dl_tx_71               : -1
 566. cell_x_ul_retx_71             : -1
 567. cell_x_ul_tx_71               : -1
 568. ul_total_bytes_non_incr_71    : 399167
 569. dl_total_bytes_non_incr_71    : 1012644
 570. dl_bitrate_72                 : 1637301
 571. ul_bitrate_72                 : 641585
 572. cell_x_dl_retx_72             : -1
 573. cell_x_dl_tx_72               : -1
 574. cell_x_ul_retx_72             : -1
 575. cell_x_ul_tx_72               : -1
 576. ul_total_bytes_non_incr_72    : 383939
 577. dl_total_bytes_non_incr_72    : 1011656
 578. dl_bitrate_73                 : 1644751
 579. ul_bitrate_73                 : 655347
 580. cell_x_dl_retx_73             : -1
 581. cell_x_dl_tx_73               : -1
 582. cell_x_ul_retx_73             : -1
 583. cell_x_ul_tx_73               : -1
 584. ul_total_bytes_non_incr_73    : 394035
 585. dl_total_bytes_non_incr_73    : 1013865
 586. dl_bitrate_74                 : 3594165
 587. ul_bitrate_74                 : 513657
 588. cell_x_dl_retx_74             : -1
 589. cell_x_dl_tx_74               : -1
 590. cell_x_ul_retx_74             : -1
 591. cell_x_ul_tx_74               : -1
 592. ul_total_bytes_non_incr_74    : 301244
 593. dl_total_bytes_non_incr_74    : 2239704
 594. dl_bitrate_75                 : 2267095
 595. ul_bitrate_75                 : 139547
 596. cell_x_dl_retx_75             : -1
 597. cell_x_dl_tx_75               : -1
 598. cell_x_ul_retx_75             : -1
 599. cell_x_ul_tx_75               : -1
 600. ul_total_bytes_non_incr_75    : 68141
 601. dl_total_bytes_non_incr_75    : 1416136
 602. dl_bitrate_76                 : 3257411
 603. ul_bitrate_76                 : 143330
 604. cell_x_dl_retx_76             : -1
 605. cell_x_dl_tx_76               : -1
 606. cell_x_ul_retx_76             : -1
 607. cell_x_ul_tx_76               : -1
 608. ul_total_bytes_non_incr_76    : 69888
 609. dl_total_bytes_non_incr_76    : 1976823
 610. dl_bitrate_77                 : 4013855
 611. ul_bitrate_77                 : 630353
 612. cell_x_dl_retx_77             : -1
 613. cell_x_dl_tx_77               : -1
 614. cell_x_ul_retx_77             : -1
 615. cell_x_ul_tx_77               : -1
 616. ul_total_bytes_non_incr_77    : 366393
 617. dl_total_bytes_non_incr_77    : 2578784
 618. dl_bitrate_78                 : 1698043
 619. ul_bitrate_78                 : 700039
 620. cell_x_dl_retx_78             : -1
 621. cell_x_dl_tx_78               : -1
 622. cell_x_ul_retx_78             : -1
 623. cell_x_ul_tx_78               : -1
 624. ul_total_bytes_non_incr_78    : 420483
 625. dl_total_bytes_non_incr_78    : 1013861
 626. dl_bitrate_79                 : 1642421
 627. ul_bitrate_79                 : 656116
 628. cell_x_dl_retx_79             : -1
 629. cell_x_dl_tx_79               : -1
 630. cell_x_ul_retx_79             : -1
 631. cell_x_ul_tx_79               : -1
 632. ul_total_bytes_non_incr_79    : 393059
 633. dl_total_bytes_non_incr_79    : 1012416
 634. dl_bitrate_80                 : 1813201
 635. ul_bitrate_80                 : 744105
 636. cell_x_dl_retx_80             : -1
 637. cell_x_dl_tx_80               : -1
 638. cell_x_ul_retx_80             : -1
 639. cell_x_ul_tx_80               : -1
 640. ul_total_bytes_non_incr_80    : 433864
 641. dl_total_bytes_non_incr_80    : 1155331
 642. dl_bitrate_81                 : 3766836
 643. ul_bitrate_81                 : 621866
 644. cell_x_dl_retx_81             : -1
 645. cell_x_dl_tx_81               : -1
 646. cell_x_ul_retx_81             : -1
 647. cell_x_ul_tx_81               : -1
 648. ul_total_bytes_non_incr_81    : 363919
 649. dl_total_bytes_non_incr_81    : 2346229
 650. dl_bitrate_82                 : 2262947
 651. ul_bitrate_82                 : 133968
 652. cell_x_dl_retx_82             : -1
 653. cell_x_dl_tx_82               : -1
 654. cell_x_ul_retx_82             : -1
 655. cell_x_ul_tx_82               : -1
 656. ul_total_bytes_non_incr_82    : 66170
 657. dl_total_bytes_non_incr_82    : 1394285
 658. dl_bitrate_83                 : 2910376
 659. ul_bitrate_83                 : 137048
 660. cell_x_dl_retx_83             : -1
 661. cell_x_dl_tx_83               : -1
 662. cell_x_ul_retx_83             : -1
 663. cell_x_ul_tx_83               : -1
 664. ul_total_bytes_non_incr_83    : 66125
 665. dl_total_bytes_non_incr_83    : 1781266
 666. dl_bitrate_84                 : 4408623
 667. ul_bitrate_84                 : 616314
 668. cell_x_dl_retx_84             : -1
 669. cell_x_dl_tx_84               : -1
 670. cell_x_ul_retx_84             : -1
 671. cell_x_ul_tx_84               : -1
 672. ul_total_bytes_non_incr_84    : 363489
 673. dl_total_bytes_non_incr_84    : 2826600
 674. dl_bitrate_85                 : 1870939
 675. ul_bitrate_85                 : 714420
 676. cell_x_dl_retx_85             : -1
 677. cell_x_dl_tx_85               : -1
 678. cell_x_ul_retx_85             : -1
 679. cell_x_ul_tx_85               : -1
 680. ul_total_bytes_non_incr_85    : 424428
 681. dl_total_bytes_non_incr_85    : 1100895
 682. dl_bitrate_86                 : 1644196
 683. ul_bitrate_86                 : 695257
 684. cell_x_dl_retx_86             : -1
 685. cell_x_dl_tx_86               : -1
 686. cell_x_ul_retx_86             : -1
 687. cell_x_ul_tx_86               : -1
 688. ul_total_bytes_non_incr_86    : 406143
 689. dl_total_bytes_non_incr_86    : 1067929
 690. dl_bitrate_87                 : 1697147
 691. ul_bitrate_87                 : 695187
 692. cell_x_dl_retx_87             : -1
 693. cell_x_dl_tx_87               : -1
 694. cell_x_ul_retx_87             : -1
 695. cell_x_ul_tx_87               : -1
 696. ul_total_bytes_non_incr_87    : 417051
 697. dl_total_bytes_non_incr_87    : 1014553
 698. dl_bitrate_88                 : 1573089
 699. ul_bitrate_88                 : 561886
 700. cell_x_dl_retx_88             : -1
 701. cell_x_dl_tx_88               : -1
 702. cell_x_ul_retx_88             : -1
 703. cell_x_ul_tx_88               : -1
 704. ul_total_bytes_non_incr_88    : 338843
 705. dl_total_bytes_non_incr_88    : 925780
 706. dl_bitrate_89                 : 3982728
 707. ul_bitrate_89                 : 139770
 708. cell_x_dl_retx_89             : -1
 709. cell_x_dl_tx_89               : -1
 710. cell_x_ul_retx_89             : -1
 711. cell_x_ul_tx_89               : -1
 712. ul_total_bytes_non_incr_89    : 68030
 713. dl_total_bytes_non_incr_89    : 2552901
 714. dl_bitrate_90                 : 2254074
 715. ul_bitrate_90                 : 137188
 716. cell_x_dl_retx_90             : -1
 717. cell_x_dl_tx_90               : -1
 718. cell_x_ul_retx_90             : -1
 719. cell_x_ul_tx_90               : -1
 720. ul_total_bytes_non_incr_90    : 67508
 721. dl_total_bytes_non_incr_90    : 1405663
 722. dl_bitrate_91                 : 5264520
 723. ul_bitrate_91                 : 580174
 724. cell_x_dl_retx_91             : -1
 725. cell_x_dl_tx_91               : -1
 726. cell_x_ul_retx_91             : -1
 727. cell_x_ul_tx_91               : -1
 728. ul_total_bytes_non_incr_91    : 335093
 729. dl_total_bytes_non_incr_91    : 3334039
 730. dl_bitrate_92                 : 1868512
 731. ul_bitrate_92                 : 734350
 732. cell_x_dl_retx_92             : -1
 733. cell_x_dl_tx_92               : -1
 734. cell_x_ul_retx_92             : -1
 735. cell_x_ul_tx_92               : -1
 736. ul_total_bytes_non_incr_92    : 427940
 737. dl_total_bytes_non_incr_92    : 1155944
 738. dl_bitrate_93                 : 1874616
 739. ul_bitrate_93                 : 758852
 740. cell_x_dl_retx_93             : -1
 741. cell_x_dl_tx_93               : -1
 742. cell_x_ul_retx_93             : -1
 743. cell_x_ul_tx_93               : -1
 744. ul_total_bytes_non_incr_93    : 455356
 745. dl_total_bytes_non_incr_93    : 1157004
 746. dl_bitrate_94                 : 1872637
 747. ul_bitrate_94                 : 756997
 748. cell_x_dl_retx_94             : -1
 749. cell_x_dl_tx_94               : -1
 750. cell_x_ul_retx_94             : -1
 751. cell_x_ul_tx_94               : -1
 752. ul_total_bytes_non_incr_94    : 441604
 753. dl_total_bytes_non_incr_94    : 1157184
 754. dl_bitrate_95                 : 3490244
 755. ul_bitrate_95                 : 525720
 756. cell_x_dl_retx_95             : -1
 757. cell_x_dl_tx_95               : -1
 758. cell_x_ul_retx_95             : -1
 759. cell_x_ul_tx_95               : -1
 760. ul_total_bytes_non_incr_95    : 313356
 761. dl_total_bytes_non_incr_95    : 2159342
 762. dl_bitrate_96                 : 2234547
 763. ul_bitrate_96                 : 139848
 764. cell_x_dl_retx_96             : -1
 765. cell_x_dl_tx_96               : -1
 766. cell_x_ul_retx_96             : -1
 767. cell_x_ul_tx_96               : -1
 768. ul_total_bytes_non_incr_96    : 100
 769. dl_total_bytes_non_incr_96    : 92
 770. dl_bitrate_97                 : 2617623
 771. ul_bitrate_97                 : 145713
 772. cell_x_dl_retx_97             : -1
 773. cell_x_dl_tx_97               : -1
 774. cell_x_ul_retx_97             : -1
 775. cell_x_ul_tx_97               : -1
 776. ul_total_bytes_non_incr_97    : 69043
 777. dl_total_bytes_non_incr_97    : 1564426
 778. dl_bitrate_98                 : 4886432
 779. ul_bitrate_98                 : 703377
 780. cell_x_dl_retx_98             : -1
 781. cell_x_dl_tx_98               : -1
 782. cell_x_ul_retx_98             : -1
 783. cell_x_ul_tx_98               : -1
 784. ul_total_bytes_non_incr_98    : 410763
 785. dl_total_bytes_non_incr_98    : 3155939
 786. dl_bitrate_99                 : 1813894
 787. ul_bitrate_99                 : 661724
 788. cell_x_dl_retx_99             : -1
 789. cell_x_dl_tx_99               : -1
 790. cell_x_ul_retx_99             : -1
 791. cell_x_ul_tx_99               : -1
 792. ul_total_bytes_non_incr_99    : 388842
 793. dl_total_bytes_non_incr_99    : 1119288
 794. dl_bitrate_100                : 1644075
 795. ul_bitrate_100                : 662085
 796. cell_x_dl_retx_100            : -1
 797. cell_x_dl_tx_100              : -1
 798. cell_x_ul_retx_100            : -1
 799. cell_x_ul_tx_100              : -1
 800. ul_total_bytes_non_incr_100   : 396115
 801. dl_total_bytes_non_incr_100   : 1012436
 802. dl_bitrate_101                : 1645506
 803. ul_bitrate_101                : 670099
 804. cell_x_dl_retx_101            : -1
 805. cell_x_dl_tx_101              : -1
 806. cell_x_ul_retx_101            : -1
 807. cell_x_ul_tx_101              : -1
 808. ul_total_bytes_non_incr_101   : 402883
 809. dl_total_bytes_non_incr_101   : 1013521
 810. dl_bitrate_102                : 3646960
 811. ul_bitrate_102                : 646679
 812. cell_x_dl_retx_102            : -1
 813. cell_x_dl_tx_102              : -1
 814. cell_x_ul_retx_102            : -1
 815. cell_x_ul_tx_102              : -1
 816. ul_total_bytes_non_incr_102   : 376683
 817. dl_total_bytes_non_incr_102   : 2094885
 818. dl_bitrate_103                : 2184880
 819. ul_bitrate_103                : 133059
 820. cell_x_dl_retx_103            : -1
 821. cell_x_dl_tx_103              : -1
 822. cell_x_ul_retx_103            : -1
 823. cell_x_ul_tx_103              : -1
 824. ul_total_bytes_non_incr_103   : 68088
 825. dl_total_bytes_non_incr_103   : 1536368
 826. dl_bitrate_104                : 2262503
 827. ul_bitrate_104                : 135591
 828. cell_x_dl_retx_104            : -1
 829. cell_x_dl_tx_104              : -1
 830. cell_x_ul_retx_104            : -1
 831. cell_x_ul_tx_104              : -1
 832. ul_total_bytes_non_incr_104   : 66868
 833. dl_total_bytes_non_incr_104   : 1382003
 834. dl_bitrate_105                : 5289273
 835. ul_bitrate_105                : 691092
 836. cell_x_dl_retx_105            : -1
 837. cell_x_dl_tx_105              : -1
 838. cell_x_ul_retx_105            : -1
 839. cell_x_ul_tx_105              : -1
 840. ul_total_bytes_non_incr_105   : 395868
 841. dl_total_bytes_non_incr_105   : 3347812
 842. dl_bitrate_106                : 1641207
 843. ul_bitrate_106                : 648776
 844. cell_x_dl_retx_106            : -1
 845. cell_x_dl_tx_106              : -1
 846. cell_x_ul_retx_106            : -1
 847. cell_x_ul_tx_106              : -1
 848. ul_total_bytes_non_incr_106   : 390099
 849. dl_total_bytes_non_incr_106   : 1013321
 850. dl_bitrate_107                : 1869167
 851. ul_bitrate_107                : 709011
 852. cell_x_dl_retx_107            : -1
 853. cell_x_dl_tx_107              : -1
 854. cell_x_ul_retx_107            : -1
 855. cell_x_ul_tx_107              : -1
 856. ul_total_bytes_non_incr_107   : 420664
 857. dl_total_bytes_non_incr_107   : 1154159
 858. dl_bitrate_108                : 1870327
 859. ul_bitrate_108                : 724622
 860. cell_x_dl_retx_108            : -1
 861. cell_x_dl_tx_108              : -1
 862. cell_x_ul_retx_108            : -1
 863. cell_x_ul_tx_108              : -1
 864. ul_total_bytes_non_incr_108   : 433788
 865. dl_total_bytes_non_incr_108   : 1157628
 866. dl_bitrate_109                : 3526958
 867. ul_bitrate_109                : 561883
 868. cell_x_dl_retx_109            : -1
 869. cell_x_dl_tx_109              : -1
 870. cell_x_ul_retx_109            : -1
 871. cell_x_ul_tx_109              : -1
 872. ul_total_bytes_non_incr_109   : 329751
 873. dl_total_bytes_non_incr_109   : 2183098
 874. dl_bitrate_110                : 2225252
 875. ul_bitrate_110                : 140642
 876. cell_x_dl_retx_110            : -1
 877. cell_x_dl_tx_110              : -1
 878. cell_x_ul_retx_110            : -1
 879. cell_x_ul_tx_110              : -1
 880. ul_total_bytes_non_incr_110   : 68416
 881. dl_total_bytes_non_incr_110   : 1383532
 882. dl_bitrate_111                : 3408393
 883. ul_bitrate_111                : 152382
 884. cell_x_dl_retx_111            : -1
 885. cell_x_dl_tx_111              : -1
 886. cell_x_ul_retx_111            : -1
 887. cell_x_ul_tx_111              : -1
 888. ul_total_bytes_non_incr_111   : 74262
 889. dl_total_bytes_non_incr_111   : 2120002
 890. dl_bitrate_112                : 4192825
 891. ul_bitrate_112                : 708406
 892. cell_x_dl_retx_112            : -1
 893. cell_x_dl_tx_112              : -1
 894. cell_x_ul_retx_112            : -1
 895. cell_x_ul_tx_112              : -1
 896. ul_total_bytes_non_incr_112   : 411754
 897. dl_total_bytes_non_incr_112   : 2668487
 898. dl_bitrate_113                : 1869840
 899. ul_bitrate_113                : 725356
 900. cell_x_dl_retx_113            : -1
 901. cell_x_dl_tx_113              : -1
 902. cell_x_ul_retx_113            : -1
 903. cell_x_ul_tx_113              : -1
 904. ul_total_bytes_non_incr_113   : 428744
 905. dl_total_bytes_non_incr_113   : 1113224
 906. dl_bitrate_114                : 1652578
 907. ul_bitrate_114                : 738958
 908. cell_x_dl_retx_114            : -1
 909. cell_x_dl_tx_114              : -1
 910. cell_x_ul_retx_114            : -1
 911. cell_x_ul_tx_114              : -1
 912. ul_total_bytes_non_incr_114   : 435383
 913. dl_total_bytes_non_incr_114   : 1058173
 914. dl_bitrate_115                : 1864858
 915. ul_bitrate_115                : 685335
 916. cell_x_dl_retx_115            : -1
 917. cell_x_dl_tx_115              : -1
 918. cell_x_ul_retx_115            : -1
 919. cell_x_ul_tx_115              : -1
 920. ul_total_bytes_non_incr_115   : 401020
 921. dl_total_bytes_non_incr_115   : 1117259
 922. dl_bitrate_116                : 3628547
 923. ul_bitrate_116                : 518108
 924. cell_x_dl_retx_116            : -1
 925. cell_x_dl_tx_116              : -1
 926. cell_x_ul_retx_116            : -1
 927. cell_x_ul_tx_116              : -1
 928. ul_total_bytes_non_incr_116   : 301234
 929. dl_total_bytes_non_incr_116   : 2295606
 930. dl_bitrate_117                : 2266378
 931. ul_bitrate_117                : 138958
 932. cell_x_dl_retx_117            : -1
 933. cell_x_dl_tx_117              : -1
 934. cell_x_ul_retx_117            : -1
 935. cell_x_ul_tx_117              : -1
 936. ul_total_bytes_non_incr_117   : 67331
 937. dl_total_bytes_non_incr_117   : 1396977
 938. dl_bitrate_118                : 5606651
 939. ul_bitrate_118                : 192918
 940. cell_x_dl_retx_118            : -1
 941. cell_x_dl_tx_118              : -1
 942. cell_x_ul_retx_118            : -1
 943. cell_x_ul_tx_118              : -1
 944. ul_total_bytes_non_incr_118   : 94378
 945. dl_total_bytes_non_incr_118   : 3549478
 946. dl_bitrate_119                : 1876286
 947. ul_bitrate_119                : 755778
 948. cell_x_dl_retx_119            : -1
 949. cell_x_dl_tx_119              : -1
 950. cell_x_ul_retx_119            : -1
 951. cell_x_ul_tx_119              : -1
 952. ul_total_bytes_non_incr_119   : 442476
 953. dl_total_bytes_non_incr_119   : 1156888
 954. dl_bitrate_120                : 1810771
 955. ul_bitrate_120                : 702302
 956. cell_x_dl_retx_120            : -1
 957. cell_x_dl_tx_120              : -1
 958. cell_x_ul_retx_120            : -1
 959. cell_x_ul_tx_120              : -1
 960. ul_total_bytes_non_incr_120   : 423908
 961. dl_total_bytes_non_incr_120   : 1070547
 962. imeisv                        : 8642840536023040
 963. extra_feature_0               : 0
 964. extra_feature_1               : 0
 965. extra_feature_2               : 0
