TOP 10 FEATURES POR IMPACTO (SHAP)
================================

1. imeisv = 8642840536023040.0
   SHAP value: -241625028838059.500000
   Impacto: diminui a predição

2. dl_bitrate_11 = 5670591.0
   SHAP value: -82840.101477
   Impacto: diminui a predição

3. dl_bitrate_30 = 5590756.0
   SHAP value: 56591.731752
   Impacto: aumenta a predição

4. dl_bitrate_43 = 5539553.0
   SHAP value: 49136.186652
   Impacto: aumenta a predição

5. dl_bitrate_107 = 5412697.0
   SHAP value: 43365.136461
   Impacto: aumenta a predição

6. dl_bitrate_88 = 5436896.0
   SHAP value: 37739.584745
   Impacto: aumenta a predição

7. dl_bitrate_63 = 5640564.0
   SHAP value: 33654.654518
   Impacto: aumenta a predição

8. dl_total_bytes_non_incr_36 = 2637147.0
   SHAP value: 33312.646936
   Impacto: aumenta a predição

9. dl_total_bytes_non_incr_101 = 3321230.0
   SHAP value: 24203.259128
   Impacto: aumenta a predição

10. dl_bitrate_85 = 2570835.0
   SHAP value: 18512.343750
   Impacto: aumenta a predição

