RESUMO DA EXPLICABILIDADE
========================

Previsão: -941029.0
Classe prevista: Normal

Top 5 Features (LIME):
1. ul_bitrate_66 > 0.78: -1613.7670
2. dl_total_bytes_non_incr_117 > 0.94: -1570.6765
3. dl_total_bytes_non_incr_57 > 0.82: -1566.9544
4. cell_x_ul_retx_50 <= -0.75: -1556.7747
5. cell_x_ul_retx_90 <= -0.61: -1533.7659

Top 5 Features (SHAP):
1. dl_bitrate_92: -205787.3751
2. dl_bitrate_29: -150066.8836
3. dl_bitrate_75: -124226.3998
4. dl_bitrate_27: -111990.3131
5. dl_bitrate_87: -110254.3154
