Valores completos da instância analisada:

   1. dl_bitrate_1                  : 13419300
   2. ul_bitrate_1                  : 57683
   3. cell_x_dl_retx_1              : -1
   4. cell_x_dl_tx_1                : -1
   5. cell_x_ul_retx_1              : -1
   6. cell_x_ul_tx_1                : -1
   7. ul_total_bytes_non_incr_1     : 420
   8. dl_total_bytes_non_incr_1     : 8524600
   9. dl_bitrate_2                  : 11156503
  10. ul_bitrate_2                  : 57233
  11. cell_x_dl_retx_2              : -1
  12. cell_x_dl_tx_2                : -1
  13. cell_x_ul_retx_2              : -1
  14. cell_x_ul_tx_2                : -1
  15. ul_total_bytes_non_incr_2     : 420
  16. dl_total_bytes_non_incr_2     : 7080143
  17. dl_bitrate_3                  : 13442130
  18. ul_bitrate_3                  : 58735
  19. cell_x_dl_retx_3              : -1
  20. cell_x_dl_tx_3                : -1
  21. cell_x_ul_retx_3              : -1
  22. cell_x_ul_tx_3                : -1
  23. ul_total_bytes_non_incr_3     : 420
  24. dl_total_bytes_non_incr_3     : 8411631
  25. dl_bitrate_4                  : 14461731
  26. ul_bitrate_4                  : 57222
  27. cell_x_dl_retx_4              : -1
  28. cell_x_dl_tx_4                : -1
  29. cell_x_ul_retx_4              : -1
  30. cell_x_ul_tx_4                : -1
  31. ul_total_bytes_non_incr_4     : 420
  32. dl_total_bytes_non_incr_4     : 9191346
  33. dl_bitrate_5                  : 13245748
  34. ul_bitrate_5                  : 57945
  35. cell_x_dl_retx_5              : -1
  36. cell_x_dl_tx_5                : -1
  37. cell_x_ul_retx_5              : -1
  38. cell_x_ul_tx_5                : -1
  39. ul_total_bytes_non_incr_5     : 504
  40. dl_total_bytes_non_incr_5     : 8004737
  41. dl_bitrate_6                  : 12201402
  42. ul_bitrate_6                  : 58243
  43. cell_x_dl_retx_6              : -1
  44. cell_x_dl_tx_6                : -1
  45. cell_x_ul_retx_6              : -1
  46. cell_x_ul_tx_6                : -1
  47. ul_total_bytes_non_incr_6     : 420
  48. dl_total_bytes_non_incr_6     : 8128193
  49. dl_bitrate_7                  : 13253582
  50. ul_bitrate_7                  : 58506
  51. cell_x_dl_retx_7              : -1
  52. cell_x_dl_tx_7                : -1
  53. cell_x_ul_retx_7              : -1
  54. cell_x_ul_tx_7                : -1
  55. ul_total_bytes_non_incr_7     : 420
  56. dl_total_bytes_non_incr_7     : 8308326
  57. dl_bitrate_8                  : 13303750
  58. ul_bitrate_8                  : 58654
  59. cell_x_dl_retx_8              : -1
  60. cell_x_dl_tx_8                : -1
  61. cell_x_ul_retx_8              : -1
  62. cell_x_ul_tx_8                : -1
  63. ul_total_bytes_non_incr_8     : 420
  64. dl_total_bytes_non_incr_8     : 8445318
  65. dl_bitrate_9                  : 11295049
  66. ul_bitrate_9                  : 57232
  67. cell_x_dl_retx_9              : -1
  68. cell_x_dl_tx_9                : -1
  69. cell_x_ul_retx_9              : -1
  70. cell_x_ul_tx_9                : -1
  71. ul_total_bytes_non_incr_9     : 420
  72. dl_total_bytes_non_incr_9     : 7168444
  73. dl_bitrate_10                 : 15115774
  74. ul_bitrate_10                 : 58110
  75. cell_x_dl_retx_10             : -1
  76. cell_x_dl_tx_10               : -1
  77. cell_x_ul_retx_10             : -1
  78. cell_x_ul_tx_10               : -1
  79. ul_total_bytes_non_incr_10    : 420
  80. dl_total_bytes_non_incr_10    : 9628260
  81. dl_bitrate_11                 : 12158262
  82. ul_bitrate_11                 : 57768
  83. cell_x_dl_retx_11             : -1
  84. cell_x_dl_tx_11               : -1
  85. cell_x_ul_retx_11             : -1
  86. cell_x_ul_tx_11               : -1
  87. ul_total_bytes_non_incr_11    : 420
  88. dl_total_bytes_non_incr_11    : 7643519
  89. dl_bitrate_12                 : 11204610
  90. ul_bitrate_12                 : 58871
  91. cell_x_dl_retx_12             : -1
  92. cell_x_dl_tx_12               : -1
  93. cell_x_ul_retx_12             : -1
  94. cell_x_ul_tx_12               : -1
  95. ul_total_bytes_non_incr_12    : 420
  96. dl_total_bytes_non_incr_12    : 6823924
  97. dl_bitrate_13                 : 14374084
  98. ul_bitrate_13                 : 58900
  99. cell_x_dl_retx_13             : -1
 100. cell_x_dl_tx_13               : -1
 101. cell_x_ul_retx_13             : -1
 102. cell_x_ul_tx_13               : -1
 103. ul_total_bytes_non_incr_13    : 504
 104. dl_total_bytes_non_incr_13    : 9368258
 105. dl_bitrate_14                 : 13227013
 106. ul_bitrate_14                 : 58156
 107. cell_x_dl_retx_14             : -1
 108. cell_x_dl_tx_14               : -1
 109. cell_x_ul_retx_14             : -1
 110. cell_x_ul_tx_14               : -1
 111. ul_total_bytes_non_incr_14    : 420
 112. dl_total_bytes_non_incr_14    : 8389542
 113. dl_bitrate_15                 : 13629759
 114. ul_bitrate_15                 : 60293
 115. cell_x_dl_retx_15             : -1
 116. cell_x_dl_tx_15               : -1
 117. cell_x_ul_retx_15             : -1
 118. cell_x_ul_tx_15               : -1
 119. ul_total_bytes_non_incr_15    : 420
 120. dl_total_bytes_non_incr_15    : 8623724
 121. dl_bitrate_16                 : 11372769
 122. ul_bitrate_16                 : 58417
 123. cell_x_dl_retx_16             : -1
 124. cell_x_dl_tx_16               : -1
 125. cell_x_ul_retx_16             : -1
 126. cell_x_ul_tx_16               : -1
 127. ul_total_bytes_non_incr_16    : 420
 128. dl_total_bytes_non_incr_16    : 7193030
 129. dl_bitrate_17                 : 14984312
 130. ul_bitrate_17                 : 55996
 131. cell_x_dl_retx_17             : -1
 132. cell_x_dl_tx_17               : -1
 133. cell_x_ul_retx_17             : -1
 134. cell_x_ul_tx_17               : -1
 135. ul_total_bytes_non_incr_17    : 420
 136. dl_total_bytes_non_incr_17    : 9495696
 137. dl_bitrate_18                 : 12607155
 138. ul_bitrate_18                 : 58654
 139. cell_x_dl_retx_18             : -1
 140. cell_x_dl_tx_18               : -1
 141. cell_x_ul_retx_18             : -1
 142. cell_x_ul_tx_18               : -1
 143. ul_total_bytes_non_incr_18    : 420
 144. dl_total_bytes_non_incr_18    : 7932586
 145. dl_bitrate_19                 : 13641581
 146. ul_bitrate_19                 : 57687
 147. cell_x_dl_retx_19             : -1
 148. cell_x_dl_tx_19               : -1
 149. cell_x_ul_retx_19             : -1
 150. cell_x_ul_tx_19               : -1
 151. ul_total_bytes_non_incr_19    : 420
 152. dl_total_bytes_non_incr_19    : 8730104
 153. dl_bitrate_20                 : 11846980
 154. ul_bitrate_20                 : 58713
 155. cell_x_dl_retx_20             : -1
 156. cell_x_dl_tx_20               : -1
 157. cell_x_ul_retx_20             : -1
 158. cell_x_ul_tx_20               : -1
 159. ul_total_bytes_non_incr_20    : 100
 160. dl_total_bytes_non_incr_20    : 92
 161. dl_bitrate_21                 : 13660828
 162. ul_bitrate_21                 : 59598
 163. cell_x_dl_retx_21             : -1
 164. cell_x_dl_tx_21               : -1
 165. cell_x_ul_retx_21             : -1
 166. cell_x_ul_tx_21               : -1
 167. ul_total_bytes_non_incr_21    : 504
 168. dl_total_bytes_non_incr_21    : 8647770
 169. dl_bitrate_22                 : 13858077
 170. ul_bitrate_22                 : 60240
 171. cell_x_dl_retx_22             : -1
 172. cell_x_dl_tx_22               : -1
 173. cell_x_ul_retx_22             : -1
 174. cell_x_ul_tx_22               : -1
 175. ul_total_bytes_non_incr_22    : 420
 176. dl_total_bytes_non_incr_22    : 8769953
 177. dl_bitrate_23                 : 10971085
 178. ul_bitrate_23                 : 59147
 179. cell_x_dl_retx_23             : -1
 180. cell_x_dl_tx_23               : -1
 181. cell_x_ul_retx_23             : -1
 182. cell_x_ul_tx_23               : -1
 183. ul_total_bytes_non_incr_23    : 420
 184. dl_total_bytes_non_incr_23    : 6931681
 185. dl_bitrate_24                 : 15252414
 186. ul_bitrate_24                 : 58976
 187. cell_x_dl_retx_24             : -1
 188. cell_x_dl_tx_24               : -1
 189. cell_x_ul_retx_24             : -1
 190. cell_x_ul_tx_24               : -1
 191. ul_total_bytes_non_incr_24    : 420
 192. dl_total_bytes_non_incr_24    : 9660748
 193. dl_bitrate_25                 : 13035813
 194. ul_bitrate_25                 : 58267
 195. cell_x_dl_retx_25             : -1
 196. cell_x_dl_tx_25               : -1
 197. cell_x_ul_retx_25             : -1
 198. cell_x_ul_tx_25               : -1
 199. ul_total_bytes_non_incr_25    : 420
 200. dl_total_bytes_non_incr_25    : 8238942
 201. dl_bitrate_26                 : 13618751
 202. ul_bitrate_26                 : 58411
 203. cell_x_dl_retx_26             : -1
 204. cell_x_dl_tx_26               : -1
 205. cell_x_ul_retx_26             : -1
 206. cell_x_ul_tx_26               : -1
 207. ul_total_bytes_non_incr_26    : 420
 208. dl_total_bytes_non_incr_26    : 8571172
 209. dl_bitrate_27                 : 11380053
 210. ul_bitrate_27                 : 59316
 211. cell_x_dl_retx_27             : -1
 212. cell_x_dl_tx_27               : -1
 213. cell_x_ul_retx_27             : -1
 214. cell_x_ul_tx_27               : -1
 215. ul_total_bytes_non_incr_27    : 420
 216. dl_total_bytes_non_incr_27    : 7255775
 217. dl_bitrate_28                 : 14220399
 218. ul_bitrate_28                 : 58551
 219. cell_x_dl_retx_28             : -1
 220. cell_x_dl_tx_28               : -1
 221. cell_x_ul_retx_28             : -1
 222. cell_x_ul_tx_28               : -1
 223. ul_total_bytes_non_incr_28    : 420
 224. dl_total_bytes_non_incr_28    : 8726883
 225. dl_bitrate_29                 : 13504542
 226. ul_bitrate_29                 : 58934
 227. cell_x_dl_retx_29             : -1
 228. cell_x_dl_tx_29               : -1
 229. cell_x_ul_retx_29             : -1
 230. cell_x_ul_tx_29               : -1
 231. ul_total_bytes_non_incr_29    : 504
 232. dl_total_bytes_non_incr_29    : 8746014
 233. dl_bitrate_30                 : 11531686
 234. ul_bitrate_30                 : 59136
 235. cell_x_dl_retx_30             : -1
 236. cell_x_dl_tx_30               : -1
 237. cell_x_ul_retx_30             : -1
 238. cell_x_ul_tx_30               : -1
 239. ul_total_bytes_non_incr_30    : 420
 240. dl_total_bytes_non_incr_30    : 7058701
 241. dl_bitrate_31                 : 13837322
 242. ul_bitrate_31                 : 58865
 243. cell_x_dl_retx_31             : -1
 244. cell_x_dl_tx_31               : -1
 245. cell_x_ul_retx_31             : -1
 246. cell_x_ul_tx_31               : -1
 247. ul_total_bytes_non_incr_31    : 420
 248. dl_total_bytes_non_incr_31    : 9053298
 249. dl_bitrate_32                 : 12901455
 250. ul_bitrate_32                 : 58626
 251. cell_x_dl_retx_32             : -1
 252. cell_x_dl_tx_32               : -1
 253. cell_x_ul_retx_32             : -1
 254. cell_x_ul_tx_32               : -1
 255. ul_total_bytes_non_incr_32    : 420
 256. dl_total_bytes_non_incr_32    : 8137483
 257. dl_bitrate_33                 : 13924115
 258. ul_bitrate_33                 : 59118
 259. cell_x_dl_retx_33             : -1
 260. cell_x_dl_tx_33               : -1
 261. cell_x_ul_retx_33             : -1
 262. cell_x_ul_tx_33               : -1
 263. ul_total_bytes_non_incr_33    : 420
 264. dl_total_bytes_non_incr_33    : 8908190
 265. dl_bitrate_34                 : 11317042
 266. ul_bitrate_34                 : 60018
 267. cell_x_dl_retx_34             : -1
 268. cell_x_dl_tx_34               : -1
 269. cell_x_ul_retx_34             : -1
 270. cell_x_ul_tx_34               : -1
 271. ul_total_bytes_non_incr_34    : 420
 272. dl_total_bytes_non_incr_34    : 7105459
 273. dl_bitrate_35                 : 15134387
 274. ul_bitrate_35                 : 58922
 275. cell_x_dl_retx_35             : -1
 276. cell_x_dl_tx_35               : -1
 277. cell_x_ul_retx_35             : -1
 278. cell_x_ul_tx_35               : -1
 279. ul_total_bytes_non_incr_35    : 420
 280. dl_total_bytes_non_incr_35    : 9594044
 281. dl_bitrate_36                 : 12824968
 282. ul_bitrate_36                 : 58374
 283. cell_x_dl_retx_36             : -1
 284. cell_x_dl_tx_36               : -1
 285. cell_x_ul_retx_36             : -1
 286. cell_x_ul_tx_36               : -1
 287. ul_total_bytes_non_incr_36    : 504
 288. dl_total_bytes_non_incr_36    : 8155717
 289. dl_bitrate_37                 : 13682315
 290. ul_bitrate_37                 : 57768
 291. cell_x_dl_retx_37             : -1
 292. cell_x_dl_tx_37               : -1
 293. cell_x_ul_retx_37             : -1
 294. cell_x_ul_tx_37               : -1
 295. ul_total_bytes_non_incr_37    : 420
 296. dl_total_bytes_non_incr_37    : 8638544
 297. dl_bitrate_38                 : 11751581
 298. ul_bitrate_38                 : 59653
 299. cell_x_dl_retx_38             : -1
 300. cell_x_dl_tx_38               : -1
 301. cell_x_ul_retx_38             : -1
 302. cell_x_ul_tx_38               : -1
 303. ul_total_bytes_non_incr_38    : 420
 304. dl_total_bytes_non_incr_38    : 7422515
 305. dl_bitrate_39                 : 13191688
 306. ul_bitrate_39                 : 57927
 307. cell_x_dl_retx_39             : -1
 308. cell_x_dl_tx_39               : -1
 309. cell_x_ul_retx_39             : -1
 310. cell_x_ul_tx_39               : -1
 311. ul_total_bytes_non_incr_39    : 420
 312. dl_total_bytes_non_incr_39    : 8393165
 313. dl_bitrate_40                 : 13811059
 314. ul_bitrate_40                 : 59115
 315. cell_x_dl_retx_40             : -1
 316. cell_x_dl_tx_40               : -1
 317. cell_x_ul_retx_40             : -1
 318. cell_x_ul_tx_40               : -1
 319. ul_total_bytes_non_incr_40    : 420
 320. dl_total_bytes_non_incr_40    : 8662092
 321. dl_bitrate_41                 : 10915021
 322. ul_bitrate_41                 : 59079
 323. cell_x_dl_retx_41             : -1
 324. cell_x_dl_tx_41               : -1
 325. cell_x_ul_retx_41             : -1
 326. cell_x_ul_tx_41               : -1
 327. ul_total_bytes_non_incr_41    : 420
 328. dl_total_bytes_non_incr_41    : 6953634
 329. dl_bitrate_42                 : 14943423
 330. ul_bitrate_42                 : 57695
 331. cell_x_dl_retx_42             : -1
 332. cell_x_dl_tx_42               : -1
 333. cell_x_ul_retx_42             : -1
 334. cell_x_ul_tx_42               : -1
 335. ul_total_bytes_non_incr_42    : 420
 336. dl_total_bytes_non_incr_42    : 9440953
 337. dl_bitrate_43                 : 12329099
 338. ul_bitrate_43                 : 58832
 339. cell_x_dl_retx_43             : -1
 340. cell_x_dl_tx_43               : -1
 341. cell_x_ul_retx_43             : -1
 342. cell_x_ul_tx_43               : -1
 343. ul_total_bytes_non_incr_43    : 420
 344. dl_total_bytes_non_incr_43    : 7863417
 345. dl_bitrate_44                 : 12694678
 346. ul_bitrate_44                 : 59930
 347. cell_x_dl_retx_44             : -1
 348. cell_x_dl_tx_44               : -1
 349. cell_x_ul_retx_44             : -1
 350. cell_x_ul_tx_44               : -1
 351. ul_total_bytes_non_incr_44    : 504
 352. dl_total_bytes_non_incr_44    : 7739457
 353. dl_bitrate_45                 : 12446982
 354. ul_bitrate_45                 : 58875
 355. cell_x_dl_retx_45             : -1
 356. cell_x_dl_tx_45               : -1
 357. cell_x_ul_retx_45             : -1
 358. cell_x_ul_tx_45               : -1
 359. ul_total_bytes_non_incr_45    : 420
 360. dl_total_bytes_non_incr_45    : 8109989
 361. dl_bitrate_46                 : 12965318
 362. ul_bitrate_46                 : 58860
 363. cell_x_dl_retx_46             : -1
 364. cell_x_dl_tx_46               : -1
 365. cell_x_ul_retx_46             : -1
 366. cell_x_ul_tx_46               : -1
 367. ul_total_bytes_non_incr_46    : 420
 368. dl_total_bytes_non_incr_46    : 8195778
 369. dl_bitrate_47                 : 13679873
 370. ul_bitrate_47                 : 58911
 371. cell_x_dl_retx_47             : -1
 372. cell_x_dl_tx_47               : -1
 373. cell_x_ul_retx_47             : -1
 374. cell_x_ul_tx_47               : -1
 375. ul_total_bytes_non_incr_47    : 420
 376. dl_total_bytes_non_incr_47    : 8588618
 377. dl_bitrate_48                 : 11150039
 378. ul_bitrate_48                 : 59087
 379. cell_x_dl_retx_48             : -1
 380. cell_x_dl_tx_48               : -1
 381. cell_x_ul_retx_48             : -1
 382. cell_x_ul_tx_48               : -1
 383. ul_total_bytes_non_incr_48    : 420
 384. dl_total_bytes_non_incr_48    : 7154389
 385. dl_bitrate_49                 : 14069336
 386. ul_bitrate_49                 : 59492
 387. cell_x_dl_retx_49             : -1
 388. cell_x_dl_tx_49               : -1
 389. cell_x_ul_retx_49             : -1
 390. cell_x_ul_tx_49               : -1
 391. ul_total_bytes_non_incr_49    : 420
 392. dl_total_bytes_non_incr_49    : 8621159
 393. dl_bitrate_50                 : 13398943
 394. ul_bitrate_50                 : 60388
 395. cell_x_dl_retx_50             : -1
 396. cell_x_dl_tx_50               : -1
 397. cell_x_ul_retx_50             : -1
 398. cell_x_ul_tx_50               : -1
 399. ul_total_bytes_non_incr_50    : 420
 400. dl_total_bytes_non_incr_50    : 8696474
 401. dl_bitrate_51                 : 10387443
 402. ul_bitrate_51                 : 59204
 403. cell_x_dl_retx_51             : -1
 404. cell_x_dl_tx_51               : -1
 405. cell_x_ul_retx_51             : -1
 406. cell_x_ul_tx_51               : -1
 407. ul_total_bytes_non_incr_51    : 420
 408. dl_total_bytes_non_incr_51    : 6550446
 409. dl_bitrate_52                 : 14906247
 410. ul_bitrate_52                 : 58929
 411. cell_x_dl_retx_52             : -1
 412. cell_x_dl_tx_52               : -1
 413. cell_x_ul_retx_52             : -1
 414. cell_x_ul_tx_52               : -1
 415. ul_total_bytes_non_incr_52    : 100
 416. dl_total_bytes_non_incr_52    : 92
 417. dl_bitrate_53                 : 13022838
 418. ul_bitrate_53                 : 58766
 419. cell_x_dl_retx_53             : -1
 420. cell_x_dl_tx_53               : -1
 421. cell_x_ul_retx_53             : -1
 422. cell_x_ul_tx_53               : -1
 423. ul_total_bytes_non_incr_53    : 420
 424. dl_total_bytes_non_incr_53    : 8283446
 425. dl_bitrate_54                 : 13381150
 426. ul_bitrate_54                 : 60271
 427. cell_x_dl_retx_54             : -1
 428. cell_x_dl_tx_54               : -1
 429. cell_x_ul_retx_54             : -1
 430. cell_x_ul_tx_54               : -1
 431. ul_total_bytes_non_incr_54    : 420
 432. dl_total_bytes_non_incr_54    : 8395548
 433. dl_bitrate_55                 : 11165871
 434. ul_bitrate_55                 : 59370
 435. cell_x_dl_retx_55             : -1
 436. cell_x_dl_tx_55               : -1
 437. cell_x_ul_retx_55             : -1
 438. cell_x_ul_tx_55               : -1
 439. ul_total_bytes_non_incr_55    : 420
 440. dl_total_bytes_non_incr_55    : 7111766
 441. dl_bitrate_56                 : 13419200
 442. ul_bitrate_56                 : 58819
 443. cell_x_dl_retx_56             : -1
 444. cell_x_dl_tx_56               : -1
 445. cell_x_ul_retx_56             : -1
 446. cell_x_ul_tx_56               : -1
 447. ul_total_bytes_non_incr_56    : 420
 448. dl_total_bytes_non_incr_56    : 8547533
 449. dl_bitrate_57                 : 13783894
 450. ul_bitrate_57                 : 59809
 451. cell_x_dl_retx_57             : -1
 452. cell_x_dl_tx_57               : -1
 453. cell_x_ul_retx_57             : -1
 454. cell_x_ul_tx_57               : -1
 455. ul_total_bytes_non_incr_57    : 420
 456. dl_total_bytes_non_incr_57    : 8621701
 457. dl_bitrate_58                 : 10682246
 458. ul_bitrate_58                 : 59352
 459. cell_x_dl_retx_58             : -1
 460. cell_x_dl_tx_58               : -1
 461. cell_x_ul_retx_58             : -1
 462. cell_x_ul_tx_58               : -1
 463. ul_total_bytes_non_incr_58    : 420
 464. dl_total_bytes_non_incr_58    : 6816482
 465. dl_bitrate_59                 : 15104974
 466. ul_bitrate_59                 : 59221
 467. cell_x_dl_retx_59             : -1
 468. cell_x_dl_tx_59               : -1
 469. cell_x_ul_retx_59             : -1
 470. cell_x_ul_tx_59               : -1
 471. ul_total_bytes_non_incr_59    : 504
 472. dl_total_bytes_non_incr_59    : 9574765
 473. dl_bitrate_60                 : 13064227
 474. ul_bitrate_60                 : 59054
 475. cell_x_dl_retx_60             : -1
 476. cell_x_dl_tx_60               : -1
 477. cell_x_ul_retx_60             : -1
 478. cell_x_ul_tx_60               : -1
 479. ul_total_bytes_non_incr_60    : 420
 480. dl_total_bytes_non_incr_60    : 8252573
 481. dl_bitrate_61                 : 13686270
 482. ul_bitrate_61                 : 59053
 483. cell_x_dl_retx_61             : -1
 484. cell_x_dl_tx_61               : -1
 485. cell_x_ul_retx_61             : -1
 486. cell_x_ul_tx_61               : -1
 487. ul_total_bytes_non_incr_61    : 420
 488. dl_total_bytes_non_incr_61    : 8669921
 489. dl_bitrate_62                 : 11198945
 490. ul_bitrate_62                 : 57915
 491. cell_x_dl_retx_62             : -1
 492. cell_x_dl_tx_62               : -1
 493. cell_x_ul_retx_62             : -1
 494. cell_x_ul_tx_62               : -1
 495. ul_total_bytes_non_incr_62    : 420
 496. dl_total_bytes_non_incr_62    : 7115789
 497. dl_bitrate_63                 : 13306414
 498. ul_bitrate_63                 : 60034
 499. cell_x_dl_retx_63             : -1
 500. cell_x_dl_tx_63               : -1
 501. cell_x_ul_retx_63             : -1
 502. cell_x_ul_tx_63               : -1
 503. ul_total_bytes_non_incr_63    : 420
 504. dl_total_bytes_non_incr_63    : 8448941
 505. dl_bitrate_64                 : 13864640
 506. ul_bitrate_64                 : 60858
 507. cell_x_dl_retx_64             : -1
 508. cell_x_dl_tx_64               : -1
 509. cell_x_ul_retx_64             : -1
 510. cell_x_ul_tx_64               : -1
 511. ul_total_bytes_non_incr_64    : 420
 512. dl_total_bytes_non_incr_64    : 8730498
 513. dl_bitrate_65                 : 10502095
 514. ul_bitrate_65                 : 58531
 515. cell_x_dl_retx_65             : -1
 516. cell_x_dl_tx_65               : -1
 517. cell_x_ul_retx_65             : -1
 518. cell_x_ul_tx_65               : -1
 519. ul_total_bytes_non_incr_65    : 420
 520. dl_total_bytes_non_incr_65    : 6642809
 521. dl_bitrate_66                 : 15021199
 522. ul_bitrate_66                 : 59102
 523. cell_x_dl_retx_66             : -1
 524. cell_x_dl_tx_66               : -1
 525. cell_x_ul_retx_66             : -1
 526. cell_x_ul_tx_66               : -1
 527. ul_total_bytes_non_incr_66    : 420
 528. dl_total_bytes_non_incr_66    : 9529828
 529. dl_bitrate_67                 : 12780896
 530. ul_bitrate_67                 : 61015
 531. cell_x_dl_retx_67             : -1
 532. cell_x_dl_tx_67               : -1
 533. cell_x_ul_retx_67             : -1
 534. cell_x_ul_tx_67               : -1
 535. ul_total_bytes_non_incr_67    : 504
 536. dl_total_bytes_non_incr_67    : 8015750
 537. dl_bitrate_68                 : 13220274
 538. ul_bitrate_68                 : 58985
 539. cell_x_dl_retx_68             : -1
 540. cell_x_dl_tx_68               : -1
 541. cell_x_ul_retx_68             : -1
 542. cell_x_ul_tx_68               : -1
 543. ul_total_bytes_non_incr_68    : 420
 544. dl_total_bytes_non_incr_68    : 8444065
 545. dl_bitrate_69                 : 11540671
 546. ul_bitrate_69                 : 58516
 547. cell_x_dl_retx_69             : -1
 548. cell_x_dl_tx_69               : -1
 549. cell_x_ul_retx_69             : -1
 550. cell_x_ul_tx_69               : -1
 551. ul_total_bytes_non_incr_69    : 420
 552. dl_total_bytes_non_incr_69    : 7297833
 553. dl_bitrate_70                 : 13176917
 554. ul_bitrate_70                 : 58353
 555. cell_x_dl_retx_70             : -1
 556. cell_x_dl_tx_70               : -1
 557. cell_x_ul_retx_70             : -1
 558. cell_x_ul_tx_70               : -1
 559. ul_total_bytes_non_incr_70    : 420
 560. dl_total_bytes_non_incr_70    : 8310350
 561. dl_bitrate_71                 : 13379519
 562. ul_bitrate_71                 : 58806
 563. cell_x_dl_retx_71             : -1
 564. cell_x_dl_tx_71               : -1
 565. cell_x_ul_retx_71             : -1
 566. cell_x_ul_tx_71               : -1
 567. ul_total_bytes_non_incr_71    : 420
 568. dl_total_bytes_non_incr_71    : 8433812
 569. dl_bitrate_72                 : 10837101
 570. ul_bitrate_72                 : 59038
 571. cell_x_dl_retx_72             : -1
 572. cell_x_dl_tx_72               : -1
 573. cell_x_ul_retx_72             : -1
 574. cell_x_ul_tx_72               : -1
 575. ul_total_bytes_non_incr_72    : 420
 576. dl_total_bytes_non_incr_72    : 6911734
 577. dl_bitrate_73                 : 15132694
 578. ul_bitrate_73                 : 60616
 579. cell_x_dl_retx_73             : -1
 580. cell_x_dl_tx_73               : -1
 581. cell_x_ul_retx_73             : -1
 582. cell_x_ul_tx_73               : -1
 583. ul_total_bytes_non_incr_73    : 420
 584. dl_total_bytes_non_incr_73    : 9594460
 585. dl_bitrate_74                 : 12417750
 586. ul_bitrate_74                 : 59408
 587. cell_x_dl_retx_74             : -1
 588. cell_x_dl_tx_74               : -1
 589. cell_x_ul_retx_74             : -1
 590. cell_x_ul_tx_74               : -1
 591. ul_total_bytes_non_incr_74    : 420
 592. dl_total_bytes_non_incr_74    : 7802950
 593. dl_bitrate_75                 : 13850643
 594. ul_bitrate_75                 : 59773
 595. cell_x_dl_retx_75             : -1
 596. cell_x_dl_tx_75               : -1
 597. cell_x_ul_retx_75             : -1
 598. cell_x_ul_tx_75               : -1
 599. ul_total_bytes_non_incr_75    : 504
 600. dl_total_bytes_non_incr_75    : 8766736
 601. dl_bitrate_76                 : 11760195
 602. ul_bitrate_76                 : 59342
 603. cell_x_dl_retx_76             : -1
 604. cell_x_dl_tx_76               : -1
 605. cell_x_ul_retx_76             : -1
 606. cell_x_ul_tx_76               : -1
 607. ul_total_bytes_non_incr_76    : 420
 608. dl_total_bytes_non_incr_76    : 7492031
 609. dl_bitrate_77                 : 13524692
 610. ul_bitrate_77                 : 59588
 611. cell_x_dl_retx_77             : -1
 612. cell_x_dl_tx_77               : -1
 613. cell_x_ul_retx_77             : -1
 614. cell_x_ul_tx_77               : -1
 615. ul_total_bytes_non_incr_77    : 420
 616. dl_total_bytes_non_incr_77    : 8496421
 617. dl_bitrate_78                 : 13346466
 618. ul_bitrate_78                 : 58820
 619. cell_x_dl_retx_78             : -1
 620. cell_x_dl_tx_78               : -1
 621. cell_x_ul_retx_78             : -1
 622. cell_x_ul_tx_78               : -1
 623. ul_total_bytes_non_incr_78    : 420
 624. dl_total_bytes_non_incr_78    : 8435432
 625. dl_bitrate_79                 : 11161791
 626. ul_bitrate_79                 : 58881
 627. cell_x_dl_retx_79             : -1
 628. cell_x_dl_tx_79               : -1
 629. cell_x_ul_retx_79             : -1
 630. cell_x_ul_tx_79               : -1
 631. ul_total_bytes_non_incr_79    : 420
 632. dl_total_bytes_non_incr_79    : 7055743
 633. dl_bitrate_80                 : 15082756
 634. ul_bitrate_80                 : 59121
 635. cell_x_dl_retx_80             : -1
 636. cell_x_dl_tx_80               : -1
 637. cell_x_ul_retx_80             : -1
 638. cell_x_ul_tx_80               : -1
 639. ul_total_bytes_non_incr_80    : 420
 640. dl_total_bytes_non_incr_80    : 9581875
 641. dl_bitrate_81                 : 12739107
 642. ul_bitrate_81                 : 58549
 643. cell_x_dl_retx_81             : -1
 644. cell_x_dl_tx_81               : -1
 645. cell_x_ul_retx_81             : -1
 646. cell_x_ul_tx_81               : -1
 647. ul_total_bytes_non_incr_81    : 420
 648. dl_total_bytes_non_incr_81    : 8064900
 649. dl_bitrate_82                 : 12884889
 650. ul_bitrate_82                 : 58036
 651. cell_x_dl_retx_82             : -1
 652. cell_x_dl_tx_82               : -1
 653. cell_x_ul_retx_82             : -1
 654. cell_x_ul_tx_82               : -1
 655. ul_total_bytes_non_incr_82    : 420
 656. dl_total_bytes_non_incr_82    : 7680331
 657. dl_bitrate_83                 : 11999272
 658. ul_bitrate_83                 : 59732
 659. cell_x_dl_retx_83             : -1
 660. cell_x_dl_tx_83               : -1
 661. cell_x_ul_retx_83             : -1
 662. cell_x_ul_tx_83               : -1
 663. ul_total_bytes_non_incr_83    : 504
 664. dl_total_bytes_non_incr_83    : 8044061
 665. dl_bitrate_84                 : 13441937
 666. ul_bitrate_84                 : 59254
 667. cell_x_dl_retx_84             : -1
 668. cell_x_dl_tx_84               : -1
 669. cell_x_ul_retx_84             : -1
 670. cell_x_ul_tx_84               : -1
 671. ul_total_bytes_non_incr_84    : 420
 672. dl_total_bytes_non_incr_84    : 8450882
 673. dl_bitrate_85                 : 13449229
 674. ul_bitrate_85                 : 57677
 675. cell_x_dl_retx_85             : -1
 676. cell_x_dl_tx_85               : -1
 677. cell_x_ul_retx_85             : -1
 678. cell_x_ul_tx_85               : -1
 679. ul_total_bytes_non_incr_85    : 420
 680. dl_total_bytes_non_incr_85    : 8587289
 681. dl_bitrate_86                 : 11263081
 682. ul_bitrate_86                 : 59067
 683. cell_x_dl_retx_86             : -1
 684. cell_x_dl_tx_86               : -1
 685. cell_x_ul_retx_86             : -1
 686. cell_x_ul_tx_86               : -1
 687. ul_total_bytes_non_incr_86    : 420
 688. dl_total_bytes_non_incr_86    : 7112129
 689. dl_bitrate_87                 : 14900337
 690. ul_bitrate_87                 : 59645
 691. cell_x_dl_retx_87             : -1
 692. cell_x_dl_tx_87               : -1
 693. cell_x_ul_retx_87             : -1
 694. cell_x_ul_tx_87               : -1
 695. ul_total_bytes_non_incr_87    : 420
 696. dl_total_bytes_non_incr_87    : 9444070
 697. dl_bitrate_88                 : 12852542
 698. ul_bitrate_88                 : 59495
 699. cell_x_dl_retx_88             : -1
 700. cell_x_dl_tx_88               : -1
 701. cell_x_ul_retx_88             : -1
 702. cell_x_ul_tx_88               : -1
 703. ul_total_bytes_non_incr_88    : 420
 704. dl_total_bytes_non_incr_88    : 8170661
 705. dl_bitrate_89                 : 13355445
 706. ul_bitrate_89                 : 58681
 707. cell_x_dl_retx_89             : -1
 708. cell_x_dl_tx_89               : -1
 709. cell_x_ul_retx_89             : -1
 710. cell_x_ul_tx_89               : -1
 711. ul_total_bytes_non_incr_89    : 420
 712. dl_total_bytes_non_incr_89    : 8373488
 713. dl_bitrate_90                 : 11804258
 714. ul_bitrate_90                 : 58914
 715. cell_x_dl_retx_90             : -1
 716. cell_x_dl_tx_90               : -1
 717. cell_x_ul_retx_90             : -1
 718. cell_x_ul_tx_90               : -1
 719. ul_total_bytes_non_incr_90    : 504
 720. dl_total_bytes_non_incr_90    : 7528826
 721. dl_bitrate_91                 : 13636504
 722. ul_bitrate_91                 : 60063
 723. cell_x_dl_retx_91             : -1
 724. cell_x_dl_tx_91               : -1
 725. cell_x_ul_retx_91             : -1
 726. cell_x_ul_tx_91               : -1
 727. ul_total_bytes_non_incr_91    : 420
 728. dl_total_bytes_non_incr_91    : 8590134
 729. dl_bitrate_92                 : 13838695
 730. ul_bitrate_92                 : 57740
 731. cell_x_dl_retx_92             : -1
 732. cell_x_dl_tx_92               : -1
 733. cell_x_ul_retx_92             : -1
 734. cell_x_ul_tx_92               : -1
 735. ul_total_bytes_non_incr_92    : 420
 736. dl_total_bytes_non_incr_92    : 8798472
 737. dl_bitrate_93                 : 10904606
 738. ul_bitrate_93                 : 58731
 739. cell_x_dl_retx_93             : -1
 740. cell_x_dl_tx_93               : -1
 741. cell_x_ul_retx_93             : -1
 742. cell_x_ul_tx_93               : -1
 743. ul_total_bytes_non_incr_93    : 420
 744. dl_total_bytes_non_incr_93    : 6907003
 745. dl_bitrate_94                 : 15520622
 746. ul_bitrate_94                 : 57373
 747. cell_x_dl_retx_94             : -1
 748. cell_x_dl_tx_94               : -1
 749. cell_x_ul_retx_94             : -1
 750. cell_x_ul_tx_94               : -1
 751. ul_total_bytes_non_incr_94    : 420
 752. dl_total_bytes_non_incr_94    : 9845007
 753. dl_bitrate_95                 : 13344737
 754. ul_bitrate_95                 : 58686
 755. cell_x_dl_retx_95             : -1
 756. cell_x_dl_tx_95               : -1
 757. cell_x_ul_retx_95             : -1
 758. cell_x_ul_tx_95               : -1
 759. ul_total_bytes_non_incr_95    : 420
 760. dl_total_bytes_non_incr_95    : 8467150
 761. dl_bitrate_96                 : 13781017
 762. ul_bitrate_96                 : 58469
 763. cell_x_dl_retx_96             : -1
 764. cell_x_dl_tx_96               : -1
 765. cell_x_ul_retx_96             : -1
 766. cell_x_ul_tx_96               : -1
 767. ul_total_bytes_non_incr_96    : 420
 768. dl_total_bytes_non_incr_96    : 8676528
 769. dl_bitrate_97                 : 11056446
 770. ul_bitrate_97                 : 58409
 771. cell_x_dl_retx_97             : -1
 772. cell_x_dl_tx_97               : -1
 773. cell_x_ul_retx_97             : -1
 774. cell_x_ul_tx_97               : -1
 775. ul_total_bytes_non_incr_97    : 420
 776. dl_total_bytes_non_incr_97    : 7040702
 777. dl_bitrate_98                 : 15186553
 778. ul_bitrate_98                 : 56618
 779. cell_x_dl_retx_98             : -1
 780. cell_x_dl_tx_98               : -1
 781. cell_x_ul_retx_98             : -1
 782. cell_x_ul_tx_98               : -1
 783. ul_total_bytes_non_incr_98    : 504
 784. dl_total_bytes_non_incr_98    : 9606757
 785. dl_bitrate_99                 : 12599278
 786. ul_bitrate_99                 : 58722
 787. cell_x_dl_retx_99             : -1
 788. cell_x_dl_tx_99               : -1
 789. cell_x_ul_retx_99             : -1
 790. cell_x_ul_tx_99               : -1
 791. ul_total_bytes_non_incr_99    : 420
 792. dl_total_bytes_non_incr_99    : 7985133
 793. dl_bitrate_100                : 13672079
 794. ul_bitrate_100                : 58809
 795. cell_x_dl_retx_100            : -1
 796. cell_x_dl_tx_100              : -1
 797. cell_x_ul_retx_100            : -1
 798. cell_x_ul_tx_100              : -1
 799. ul_total_bytes_non_incr_100   : 420
 800. dl_total_bytes_non_incr_100   : 8666489
 801. dl_bitrate_101                : 11784937
 802. ul_bitrate_101                : 58502
 803. cell_x_dl_retx_101            : -1
 804. cell_x_dl_tx_101              : -1
 805. cell_x_ul_retx_101            : -1
 806. cell_x_ul_tx_101              : -1
 807. ul_total_bytes_non_incr_101   : 420
 808. dl_total_bytes_non_incr_101   : 7455505
 809. dl_bitrate_102                : 13235991
 810. ul_bitrate_102                : 57861
 811. cell_x_dl_retx_102            : -1
 812. cell_x_dl_tx_102              : -1
 813. cell_x_ul_retx_102            : -1
 814. cell_x_ul_tx_102              : -1
 815. ul_total_bytes_non_incr_102   : 420
 816. dl_total_bytes_non_incr_102   : 8363116
 817. dl_bitrate_103                : 13884134
 818. ul_bitrate_103                : 58223
 819. cell_x_dl_retx_103            : -1
 820. cell_x_dl_tx_103              : -1
 821. cell_x_ul_retx_103            : -1
 822. cell_x_ul_tx_103              : -1
 823. ul_total_bytes_non_incr_103   : 420
 824. dl_total_bytes_non_incr_103   : 8768108
 825. dl_bitrate_104                : 11003753
 826. ul_bitrate_104                : 58748
 827. cell_x_dl_retx_104            : -1
 828. cell_x_dl_tx_104              : -1
 829. cell_x_ul_retx_104            : -1
 830. cell_x_ul_tx_104              : -1
 831. ul_total_bytes_non_incr_104   : 420
 832. dl_total_bytes_non_incr_104   : 7021928
 833. dl_bitrate_105                : 15067490
 834. ul_bitrate_105                : 57960
 835. cell_x_dl_retx_105            : -1
 836. cell_x_dl_tx_105              : -1
 837. cell_x_ul_retx_105            : -1
 838. cell_x_ul_tx_105              : -1
 839. ul_total_bytes_non_incr_105   : 420
 840. dl_total_bytes_non_incr_105   : 9528276
 841. dl_bitrate_106                : 13094848
 842. ul_bitrate_106                : 58298
 843. cell_x_dl_retx_106            : -1
 844. cell_x_dl_tx_106              : -1
 845. cell_x_ul_retx_106            : -1
 846. cell_x_ul_tx_106              : -1
 847. ul_total_bytes_non_incr_106   : 504
 848. dl_total_bytes_non_incr_106   : 8260906
 849. dl_bitrate_107                : 13841270
 850. ul_bitrate_107                : 59964
 851. cell_x_dl_retx_107            : -1
 852. cell_x_dl_tx_107              : -1
 853. cell_x_ul_retx_107            : -1
 854. cell_x_ul_tx_107              : -1
 855. ul_total_bytes_non_incr_107   : 420
 856. dl_total_bytes_non_incr_107   : 8825804
 857. dl_bitrate_108                : 11468060
 858. ul_bitrate_108                : 58562
 859. cell_x_dl_retx_108            : -1
 860. cell_x_dl_tx_108              : -1
 861. cell_x_ul_retx_108            : -1
 862. cell_x_ul_tx_108              : -1
 863. ul_total_bytes_non_incr_108   : 420
 864. dl_total_bytes_non_incr_108   : 7207847
 865. dl_bitrate_109                : 13428719
 866. ul_bitrate_109                : 59102
 867. cell_x_dl_retx_109            : -1
 868. cell_x_dl_tx_109              : -1
 869. cell_x_ul_retx_109            : -1
 870. cell_x_ul_tx_109              : -1
 871. ul_total_bytes_non_incr_109   : 420
 872. dl_total_bytes_non_incr_109   : 8504024
 873. dl_bitrate_110                : 14335649
 874. ul_bitrate_110                : 59648
 875. cell_x_dl_retx_110            : -1
 876. cell_x_dl_tx_110              : -1
 877. cell_x_ul_retx_110            : -1
 878. cell_x_ul_tx_110              : -1
 879. ul_total_bytes_non_incr_110   : 420
 880. dl_total_bytes_non_incr_110   : 9018159
 881. dl_bitrate_111                : 11523420
 882. ul_bitrate_111                : 59696
 883. cell_x_dl_retx_111            : -1
 884. cell_x_dl_tx_111              : -1
 885. cell_x_ul_retx_111            : -1
 886. cell_x_ul_tx_111              : -1
 887. ul_total_bytes_non_incr_111   : 420
 888. dl_total_bytes_non_incr_111   : 6910391
 889. dl_bitrate_112                : 14161386
 890. ul_bitrate_112                : 59464
 891. cell_x_dl_retx_112            : -1
 892. cell_x_dl_tx_112              : -1
 893. cell_x_ul_retx_112            : -1
 894. cell_x_ul_tx_112              : -1
 895. ul_total_bytes_non_incr_112   : 420
 896. dl_total_bytes_non_incr_112   : 9367085
 897. dl_bitrate_113                : 13336884
 898. ul_bitrate_113                : 58295
 899. cell_x_dl_retx_113            : -1
 900. cell_x_dl_tx_113              : -1
 901. cell_x_ul_retx_113            : -1
 902. cell_x_ul_tx_113              : -1
 903. ul_total_bytes_non_incr_113   : 420
 904. dl_total_bytes_non_incr_113   : 8448942
 905. dl_bitrate_114                : 13398263
 906. ul_bitrate_114                : 58540
 907. cell_x_dl_retx_114            : -1
 908. cell_x_dl_tx_114              : -1
 909. cell_x_ul_retx_114            : -1
 910. cell_x_ul_tx_114              : -1
 911. ul_total_bytes_non_incr_114   : 504
 912. dl_total_bytes_non_incr_114   : 8374768
 913. dl_bitrate_115                : 11062016
 914. ul_bitrate_115                : 58864
 915. cell_x_dl_retx_115            : -1
 916. cell_x_dl_tx_115              : -1
 917. cell_x_ul_retx_115            : -1
 918. cell_x_ul_tx_115              : -1
 919. ul_total_bytes_non_incr_115   : 420
 920. dl_total_bytes_non_incr_115   : 7068334
 921. dl_bitrate_116                : 13100953
 922. ul_bitrate_116                : 58514
 923. cell_x_dl_retx_116            : -1
 924. cell_x_dl_tx_116              : -1
 925. cell_x_ul_retx_116            : -1
 926. cell_x_ul_tx_116              : -1
 927. ul_total_bytes_non_incr_116   : 420
 928. dl_total_bytes_non_incr_116   : 8318301
 929. dl_bitrate_117                : 14166645
 930. ul_bitrate_117                : 60190
 931. cell_x_dl_retx_117            : -1
 932. cell_x_dl_tx_117              : -1
 933. cell_x_ul_retx_117            : -1
 934. cell_x_ul_tx_117              : -1
 935. ul_total_bytes_non_incr_117   : 420
 936. dl_total_bytes_non_incr_117   : 8910353
 937. dl_bitrate_118                : 10990155
 938. ul_bitrate_118                : 58984
 939. cell_x_dl_retx_118            : -1
 940. cell_x_dl_tx_118              : -1
 941. cell_x_ul_retx_118            : -1
 942. cell_x_ul_tx_118              : -1
 943. ul_total_bytes_non_incr_118   : 420
 944. dl_total_bytes_non_incr_118   : 6879397
 945. dl_bitrate_119                : 14480136
 946. ul_bitrate_119                : 60052
 947. cell_x_dl_retx_119            : -1
 948. cell_x_dl_tx_119              : -1
 949. cell_x_ul_retx_119            : -1
 950. cell_x_ul_tx_119              : -1
 951. ul_total_bytes_non_incr_119   : 420
 952. dl_total_bytes_non_incr_119   : 9310885
 953. dl_bitrate_120                : 13135106
 954. ul_bitrate_120                : 57039
 955. cell_x_dl_retx_120            : -1
 956. cell_x_dl_tx_120              : -1
 957. cell_x_ul_retx_120            : -1
 958. cell_x_ul_tx_120              : -1
 959. ul_total_bytes_non_incr_120   : 420
 960. dl_total_bytes_non_incr_120   : 8250014
 961. hour                          : 18
 962. dayofweek                     : 6
 963. day                           : 24
 964. month                         : 3
 965. is_weekend                    : 1
