TOP 10 FEATURES POR IMPACTO (SHAP)
================================

1. dl_bitrate_92 = 13838695.0
   SHAP value: -205787.375108
   Impacto: diminui a predição

2. dl_bitrate_29 = 13504542.0
   SHAP value: -150066.883636
   Impacto: diminui a predição

3. dl_bitrate_75 = 13850643.0
   SHAP value: -124226.399846
   Impacto: diminui a predição

4. dl_bitrate_27 = 11380053.0
   SHAP value: -111990.313082
   Impacto: diminui a predição

5. dl_bitrate_87 = 14900337.0
   SHAP value: -110254.315424
   Impacto: diminui a predição

6. dl_bitrate_68 = 13220274.0
   SHAP value: -78514.743354
   Impacto: diminui a predição

7. dl_bitrate_112 = 14161386.0
   SHAP value: -50494.459890
   Impacto: diminui a predição

8. dl_total_bytes_non_incr_34 = 7105459.0
   SHAP value: -44466.153900
   Impacto: diminui a predição

9. dl_bitrate_73 = 15132694.0
   SHAP value: -36912.078881
   Impacto: diminui a predição

10. dl_bitrate_94 = 15520622.0
   SHAP value: -28316.404372
   Impacto: diminui a predição

