# Explicação LIME

## Amostra 6

### Previsão do Modelo
- **Classe Prevista:** NORMAL
- **Probabilidade:** 0.0000


### Taxa de Download (dl_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_bitrate_84 <= -0.76 | -0.007163 | Aumenta probabilidade de NORMAL |
| dl_bitrate_33 <= -0.73 | -0.006418 | Aumenta probabilidade de NORMAL |
| dl_bitrate_28 <= -0.77 | -0.006363 | Aumenta probabilidade de NORMAL |

### Taxa de Upload (ul_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_bitrate_92 <= -0.71 | -0.006363 | Aumenta probabilidade de NORMAL |
| ul_bitrate_101 <= -0.72 | -0.006242 | Aumenta probabilidade de NORMAL |
| ul_bitrate_117 <= -0.70 | -0.006093 | Aumenta probabilidade de NORMAL |
| ul_bitrate_93 <= -0.70 | -0.005338 | Aumenta probabilidade de NORMAL |
| ul_bitrate_120 > 0.42 | +0.005242 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_82 <= -0.72 | -0.005177 | Aumenta probabilidade de NORMAL |
| ul_bitrate_110 <= -0.70 | -0.004922 | Aumenta probabilidade de NORMAL |
| ul_bitrate_80 <= -0.71 | -0.004811 | Aumenta probabilidade de NORMAL |
| ul_bitrate_118 > 0.49 | +0.003208 | Aumenta probabilidade de ATAQUE |

### Bytes de Upload (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_total_bytes_non_incr_105 <= -0.74 | -0.007646 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_96 <= -0.75 | -0.005443 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_62 > 0.58 | +0.005345 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_120 > 0.50 | +0.004817 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_104 <= -0.74 | -0.004123 | Aumenta probabilidade de NORMAL |

### Bytes de Download (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_total_bytes_non_incr_62 <= -0.74 | -0.007169 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_33 <= -0.70 | -0.006952 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_65 <= -0.72 | -0.005610 | Aumenta probabilidade de NORMAL |

## Estatísticas

- **Total de Features:** 20
- **Features que aumentam probabilidade de ATAQUE:** 4
- **Features que aumentam probabilidade de NORMAL:** 16

## Interpretação

- **Contribuições positivas (em vermelho):** Aumentam a probabilidade de ser classificado como ataque
- **Contribuições negativas (em verde):** Aumentam a probabilidade de ser classificado como normal
