# Explicação LIME

## Amostra 27

### Previsão do Modelo
- **Classe Prevista:** NORMAL
- **Probabilidade:** 0.0021


### Bytes de Upload (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_total_bytes_non_incr_114 > 0.39 | +0.005568 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_70 > 0.44 | +0.005036 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_101 > 0.40 | +0.004201 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_82 > 0.46 | +0.003644 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_107 > 0.44 | +0.003294 | Aumenta probabilidade de ATAQUE |

### Outras Features

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| -0.66 < dl_total_bytes_non_incr_21 <= 0.27 | -0.005894 | Aumenta probabilidade de NORMAL |
| -0.66 < dl_total_bytes_non_incr_99 <= 0.27 | -0.005784 | Aumenta probabilidade de NORMAL |
| -0.64 < dl_total_bytes_non_incr_90 <= 0.29 | -0.005704 | Aumenta probabilidade de NORMAL |
| -0.74 < dl_total_bytes_non_incr_81 <= -0.67 | -0.005587 | Aumenta probabilidade de NORMAL |
| -0.77 < dl_bitrate_24 <= -0.69 | -0.005538 | Aumenta probabilidade de NORMAL |
| -0.74 < dl_total_bytes_non_incr_64 <= -0.59 | -0.005354 | Aumenta probabilidade de NORMAL |
| -0.67 < dl_bitrate_67 <= 0.25 | -0.005258 | Aumenta probabilidade de NORMAL |
| -0.66 < dl_total_bytes_non_incr_22 <= 0.27 | -0.005164 | Aumenta probabilidade de NORMAL |
| -0.74 < ul_total_bytes_non_incr_85 <= -0.10 | -0.005064 | Aumenta probabilidade de NORMAL |
| -0.77 < dl_bitrate_6 <= -0.69 | -0.005058 | Aumenta probabilidade de NORMAL |
| -0.21 < ul_bitrate_19 <= 0.46 | -0.004454 | Aumenta probabilidade de NORMAL |
| -0.51 < dl_total_bytes_non_incr_20 <= 0.30 | -0.004115 | Aumenta probabilidade de NORMAL |
| -0.43 < ul_bitrate_65 <= 0.42 | -0.004010 | Aumenta probabilidade de NORMAL |
| -0.53 < dl_total_bytes_non_incr_71 <= 0.09 | +0.003900 | Aumenta probabilidade de ATAQUE |
| -0.74 < ul_total_bytes_non_incr_110 <= -0.33 | -0.003834 | Aumenta probabilidade de NORMAL |

## Estatísticas

- **Total de Features:** 20
- **Features que aumentam probabilidade de ATAQUE:** 6
- **Features que aumentam probabilidade de NORMAL:** 14

## Interpretação

- **Contribuições positivas (em vermelho):** Aumentam a probabilidade de ser classificado como ataque
- **Contribuições negativas (em verde):** Aumentam a probabilidade de ser classificado como normal
