# Explicação LIME

## Amostra 15

### Previsão do Modelo
- **Classe Prevista:** ATAQUE
- **Probabilidade:** 1.0000


### Taxa de Download (dl_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_bitrate_100 <= -0.77 | -0.001694 | Aumenta probabilidade de NORMAL |
| dl_bitrate_58 <= -0.77 | -0.001428 | Aumenta probabilidade de NORMAL |
| dl_bitrate_4 <= -0.77 | -0.001078 | Aumenta probabilidade de NORMAL |

### Taxa de Upload (ul_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_bitrate_116 > 0.46 | +0.001747 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_19 > 0.42 | +0.001606 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_114 > 0.38 | +0.001574 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_80 > 0.44 | +0.001524 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_12 > 0.50 | -0.001470 | Aumenta probabilidade de NORMAL |
| ul_bitrate_118 > 0.49 | +0.001424 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_117 > 0.25 | +0.001278 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_115 > 0.53 | +0.001231 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_61 > 0.42 | +0.001203 | Aumenta probabilidade de ATAQUE |
| ul_bitrate_91 > 0.40 | +0.001147 | Aumenta probabilidade de ATAQUE |

### Bytes de Upload (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_total_bytes_non_incr_70 > 0.54 | +0.001788 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_62 > 0.50 | +0.001707 | Aumenta probabilidade de ATAQUE |
| ul_total_bytes_non_incr_90 > 0.52 | +0.001308 | Aumenta probabilidade de ATAQUE |

### Bytes de Download (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_total_bytes_non_incr_33 <= -0.78 | -0.001860 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_59 <= -0.78 | -0.001824 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_27 <= -0.74 | -0.001584 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_3 <= -0.75 | -0.001324 | Aumenta probabilidade de NORMAL |

## Estatísticas

- **Total de Features:** 20
- **Features que aumentam probabilidade de ATAQUE:** 12
- **Features que aumentam probabilidade de NORMAL:** 8

## Interpretação

- **Contribuições positivas (em vermelho):** Aumentam a probabilidade de ser classificado como ataque
- **Contribuições negativas (em verde):** Aumentam a probabilidade de ser classificado como normal
