# Explicação LIME

## Amostra 2

### Previsão do Modelo
- **Classe Prevista:** NORMAL
- **Probabilidade:** 0.0008


### Taxa de Download (dl_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_bitrate_112 > -0.00 | -0.003268 | Aumenta probabilidade de NORMAL |
| dl_bitrate_118 > 0.11 | -0.002511 | Aumenta probabilidade de NORMAL |
| dl_bitrate_110 > -0.06 | -0.002106 | Aumenta probabilidade de NORMAL |

### Taxa de Upload (ul_bitrate)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_bitrate_92 <= -0.59 | -0.002777 | Aumenta probabilidade de NORMAL |
| ul_bitrate_79 <= -0.59 | -0.002658 | Aumenta probabilidade de NORMAL |
| ul_bitrate_89 <= -0.59 | -0.002654 | Aumenta probabilidade de NORMAL |
| ul_bitrate_117 <= -0.62 | -0.002568 | Aumenta probabilidade de NORMAL |
| ul_bitrate_110 <= -0.62 | -0.002430 | Aumenta probabilidade de NORMAL |
| ul_bitrate_90 <= -0.59 | -0.002323 | Aumenta probabilidade de NORMAL |
| ul_bitrate_119 <= -0.62 | -0.002057 | Aumenta probabilidade de NORMAL |
| ul_bitrate_21 <= -0.59 | -0.001938 | Aumenta probabilidade de NORMAL |

### Bytes de Upload (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| ul_total_bytes_non_incr_62 <= -0.58 | -0.003066 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_120 <= -0.62 | -0.002977 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_39 <= -0.61 | -0.002801 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_88 <= -0.58 | -0.002580 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_105 <= -0.57 | -0.002529 | Aumenta probabilidade de NORMAL |
| ul_total_bytes_non_incr_97 <= -0.57 | -0.002407 | Aumenta probabilidade de NORMAL |

### Bytes de Download (não incrementais)

| Feature | Contribuição | Interpretação |
|---------|-------------|---------------|
| dl_total_bytes_non_incr_35 > 0.00 | -0.003039 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_28 > -0.01 | -0.002498 | Aumenta probabilidade de NORMAL |
| dl_total_bytes_non_incr_82 > -0.18 | -0.002443 | Aumenta probabilidade de NORMAL |

## Estatísticas

- **Total de Features:** 20
- **Features que aumentam probabilidade de ATAQUE:** 0
- **Features que aumentam probabilidade de NORMAL:** 20

## Interpretação

- **Contribuições positivas (em vermelho):** Aumentam a probabilidade de ser classificado como ataque
- **Contribuições negativas (em verde):** Aumentam a probabilidade de ser classificado como normal
